<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易记账 - 个人财务管理</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- SheetJS for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <!-- FileSaver.js for saving files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937',
                        'income': '#10b981',
                        'expense': '#ef4444',
                        'neutral': '#6b7280'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
    <!-- 主容器 -->
    <div class="flex-1 flex flex-col max-w-md mx-auto w-full bg-white shadow-lg relative">
        <!-- 页面内容区域 -->
        <main id="content" class="flex-1 overflow-y-auto pb-20">
            <!-- 仪表盘页面 -->
            <section id="dashboard-page" class="page active p-4">
                <!-- 顶部欢迎区 -->
                <div class="flex justify-between items-center mb-6 mt-4">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800" id="current-month">2025年7月</h1>
                        <p class="text-gray-500 text-sm" id="welcome-message">欢迎回来，开始记录今天的收支吧！</p>
                    </div>
                    <button id="settings-btn" class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all">
                        <i class="fa fa-cog"></i>
                    </button>
                </div>

                <!-- 统计卡片 -->
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <p class="text-xs text-gray-500 mb-1">本月收入</p>
                        <p class="text-lg font-bold text-income" id="monthly-income">¥0.00</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <p class="text-xs text-gray-500 mb-1">本月支出</p>
                        <p class="text-lg font-bold text-expense" id="monthly-expense">¥0.00</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <p class="text-xs text-gray-500 mb-1">本月结余</p>
                        <p class="text-lg font-bold text-primary" id="monthly-balance">¥0.00</p>
                    </div>
                </div>

                <!-- 图表区域 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold">收支趋势</h2>
                        <div class="flex space-x-2">
                            <button class="chart-period-btn text-xs px-2 py-1 rounded-full bg-primary text-white" data-period="week">周</button>
                            <button class="chart-period-btn text-xs px-2 py-1 rounded-full bg-gray-100 text-gray-600" data-period="month">月</button>
                            <button class="chart-period-btn text-xs px-2 py-1 rounded-full bg-gray-100 text-gray-600" data-period="year">年</button>
                        </div>
                    </div>
                    <div class="h-48">
                        <canvas id="trend-chart"></canvas>
                    </div>
                </div>

                <!-- 最近交易 -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold">最近交易</h2>
                        <button id="view-all-transactions" class="text-sm text-primary">查看全部</button>
                    </div>
                    <div id="recent-transactions" class="space-y-3">
                        <div class="text-center py-8 text-gray-500">
                            <i class="fa fa-info-circle text-2xl mb-2"></i>
                            <p>暂无交易记录</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 交易记录页面 -->
            <section id="transactions-page" class="page hidden p-4">
                <div class="flex justify-between items-center mb-6 mt-4">
                    <h1 class="text-2xl font-bold">交易记录</h1>
                    <div class="flex space-x-2">
                        <button id="filter-btn" class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all">
                            <i class="fa fa-filter"></i>
                        </button>
                    </div>
                </div>

                <!-- 筛选器 -->
                <div id="transaction-filters" class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <div class="flex flex-wrap gap-2 mb-4">
                        <button class="filter-type-btn px-3 py-1 rounded-full bg-primary text-white text-sm" data-type="all">全部</button>
                        <button class="filter-type-btn px-3 py-1 rounded-full bg-gray-100 text-gray-600 text-sm" data-type="income">收入</button>
                        <button class="filter-type-btn px-3 py-1 rounded-full bg-gray-100 text-gray-600 text-sm" data-type="expense">支出</button>
                    </div>
                </div>

                <!-- 交易列表 -->
                <div id="transactions-list" class="space-y-3">
                    <div class="text-center py-8 text-gray-500">
                        <i class="fa fa-info-circle text-2xl mb-2"></i>
                        <p>暂无交易记录</p>
                    </div>
                </div>
            </section>

            <!-- 日历视图页面 -->
            <section id="calendar-page" class="page hidden p-4">
                <div class="flex justify-between items-center mb-6 mt-4">
                    <h1 class="text-2xl font-bold">日历视图</h1>
                </div>

                <!-- 日历控制栏 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <div class="flex justify-between items-center">
                        <button id="prev-month" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <h2 id="calendar-month" class="text-lg font-semibold">2025年7月</h2>
                        <button id="next-month" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>

                <!-- 日历网格 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <!-- 星期标题 -->
                    <div class="grid grid-cols-7 gap-2 mb-2">
                        <div class="text-center text-sm font-medium text-gray-500">日</div>
                        <div class="text-center text-sm font-medium text-gray-500">一</div>
                        <div class="text-center text-sm font-medium text-gray-500">二</div>
                        <div class="text-center text-sm font-medium text-gray-500">三</div>
                        <div class="text-center text-sm font-medium text-gray-500">四</div>
                        <div class="text-center text-sm font-medium text-gray-500">五</div>
                        <div class="text-center text-sm font-medium text-gray-500">六</div>
                    </div>
                    
                    <!-- 日历单元格 -->
                    <div id="calendar-grid" class="grid grid-cols-7 gap-2">
                        <!-- 日历单元格将通过JavaScript动态生成 -->
                    </div>
                </div>

                <!-- 当日交易详情 -->
                <div id="day-details" class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 hidden">
                    <h2 class="text-lg font-semibold mb-4" id="selected-date-title">2025年7月21日 交易记录</h2>
                    <div id="day-transactions" class="space-y-3">
                        <!-- 当日交易记录将通过JavaScript动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 占卜页面 -->
            <section id="divination-page" class="page hidden p-4">
                <div class="flex justify-between items-center mb-6 mt-4">
                    <h1 class="text-2xl font-bold">财务占卜</h1>
                </div>

                <!-- 水晶球 -->
                <div class="flex justify-center mb-8">
                    <div class="relative w-48 h-48">
                        <div class="absolute inset-0 bg-gradient-to-br from-purple-300 via-blue-300 to-indigo-400 rounded-full opacity-80 animate-pulse"></div>
                        <div class="absolute inset-2 bg-gradient-to-br from-blue-400 via-indigo-500 to-purple-500 rounded-full opacity-90"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fa fa-magic text-white text-4xl animate-bounce"></i>
                        </div>
                        <div id="crystal-ball-result" class="absolute inset-0 flex items-center justify-center text-white text-lg font-medium p-4 text-center hidden">
                            您的财务运势即将揭晓...
                        </div>
                    </div>
                </div>

                <!-- 占卜问题 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <h2 class="text-lg font-semibold mb-4">选择您的问题</h2>
                    <div class="space-y-3" id="divination-questions">
                        <button class="divination-question-btn w-full py-3 bg-primary/10 text-primary rounded-lg text-left px-4 hover:bg-primary/20 transition-all">
                            我近期的财运如何？
                        </button>
                        <button class="divination-question-btn w-full py-3 bg-primary/10 text-primary rounded-lg text-left px-4 hover:bg-primary/20 transition-all">
                            我应该投资这个项目吗？
                        </button>
                        <button class="divination-question-btn w-full py-3 bg-primary/10 text-primary rounded-lg text-left px-4 hover:bg-primary/20 transition-all">
                            我能实现财务自由吗？
                        </button>
                        <button class="divination-question-btn w-full py-3 bg-primary/10 text-primary rounded-lg text-left px-4 hover:bg-primary/20 transition-all">
                            我的消费习惯需要改变吗？
                        </button>
                        <button class="divination-question-btn w-full py-3 bg-primary/10 text-primary rounded-lg text-left px-4 hover:bg-primary/20 transition-all">
                            我何时能加薪或升职？
                        </button>
                    </div>
                </div>

                <!-- 自定义问题 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <h2 class="text-lg font-semibold mb-4">或输入您的问题</h2>
                    <div class="flex space-x-2">
                        <input type="text" id="custom-question" class="flex-1 px-3 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="输入您的财务问题...">
                        <button id="ask-custom-question" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-all">
                            提问
                        </button>
                    </div>
                </div>

                <!-- 历史记录 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <h2 class="text-lg font-semibold mb-4">历史记录</h2>
                    <div id="divination-history" class="space-y-3">
                        <div class="text-center py-4 text-gray-500">
                            <p>暂无占卜记录</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 统计分析页面 -->
            <section id="statistics-page" class="page hidden p-4">
                <div class="flex justify-between items-center mb-6 mt-4">
                    <h1 class="text-2xl font-bold">统计分析</h1>
                    <div class="flex space-x-2">
                        <button id="export-excel-btn" class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 hover:bg-green-200 transition-all">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                    </div>
                </div>

                <!-- 时间范围选择 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 mb-6">
                    <div class="flex justify-between items-center">
                        <h2 class="text-lg font-semibold">时间范围</h2>
                        <div class="flex space-x-2">
                            <button class="stat-period-btn text-xs px-3 py-1 rounded-full bg-primary text-white" data-period="week">本周</button>
                            <button class="stat-period-btn text-xs px-3 py-1 rounded-full bg-gray-100 text-gray-600" data-period="month">本月</button>
                            <button class="stat-period-btn text-xs px-3 py-1 rounded-full bg-gray-100 text-gray-600" data-period="year">本年</button>
                        </div>
                    </div>
                </div>

                <!-- 收支概览 -->
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between mb-2">
                            <p class="text-sm text-gray-500">总收入</p>
                            <span class="text-xs px-2 py-1 rounded-full bg-green-100 text-income">+</span>
                        </div>
                        <p class="text-xl font-bold text-income" id="total-income">¥0.00</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between mb-2">
                            <p class="text-sm text-gray-500">总支出</p>
                            <span class="text-xs px-2 py-1 rounded-full bg-red-100 text-expense">-</span>
                        </div>
                        <p class="text-xl font-bold text-expense" id="total-expense">¥0.00</p>
                    </div>
                </div>
            </section>

            <!-- 分类管理页面 -->
            <section id="categories-page" class="page hidden p-4">
                <div class="flex justify-between items-center mb-6 mt-4">
                    <h1 class="text-2xl font-bold">分类管理</h1>
                    <button id="add-category-btn" class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white hover:bg-primary/90 transition-all">
                        <i class="fa fa-plus"></i>
                    </button>
                </div>

                <!-- 分类类型切换 -->
                <div class="flex mb-6">
                    <button class="category-type-tab flex-1 py-3 text-center text-sm font-medium border-b-2 border-primary text-primary">支出分类</button>
                    <button class="category-type-tab flex-1 py-3 text-center text-sm font-medium border-b-2 border-gray-200 text-gray-500">收入分类</button>
                </div>

                <!-- 支出分类列表 -->
                <div id="expense-categories-list" class="space-y-3 mb-6">
                    <!-- 分类项将通过JS动态生成 -->
                </div>

                <!-- 收入分类列表 -->
                <div id="income-categories-list" class="space-y-3 mb-6 hidden">
                    <!-- 分类项将通过JS动态生成 -->
                </div>
            </section>
            
            <!-- 游戏页面 -->
            <section id="game-page" class="page hidden p-4">
                <div class="flex justify-between items-center mb-6 mt-4">
                    <h1 class="text-2xl font-bold">子弹崩飞小鸟</h1>
                    <button id="restart-game-btn" class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white hover:bg-primary/90 transition-all">
                        <i class="fa fa-refresh"></i>
                    </button>
                </div>
                
                <!-- 游戏容器 -->
                <div class="relative bg-white rounded-xl shadow-sm border border-gray-100 mb-6">
                    <div class="absolute top-2 left-2 bg-gray-800 text-white px-3 py-1 rounded-lg text-sm font-medium z-10">
                        得分: <span id="game-score">0</span>
                    </div>
                    <canvas id="game-canvas" width="100%" height="400"></canvas>
                </div>
                
                <!-- 游戏说明 -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <h2 class="text-lg font-semibold mb-2">游戏说明</h2>
                    <p class="text-sm text-gray-600">点击屏幕发射子弹，击中小鸟获得分数！</p>
                </div>
            </section>
        </main>

        <!-- 底部导航栏 -->
        <nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white border-t border-gray-200 flex justify-around items-center h-16 z-10">
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-primary" data-page="dashboard-page">
                <i class="fa fa-home text-lg"></i>
                <span class="text-xs mt-1">首页</span>
            </button>
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-gray-500" data-page="transactions-page">
                <i class="fa fa-list text-lg"></i>
                <span class="text-xs mt-1">记录</span>
            </button>
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-gray-500" data-page="statistics-page">
                <i class="fa fa-bar-chart text-lg"></i>
                <span class="text-xs mt-1">统计</span>
            </button>
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-gray-500" data-page="categories-page">
                <i class="fa fa-tags text-lg"></i>
                <span class="text-xs mt-1">分类</span>
            </button>
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-gray-500" data-page="calendar-page">
                <i class="fa fa-calendar text-lg"></i>
                <span class="text-xs mt-1">日历</span>
            </button>
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-gray-500" data-page="divination-page">
                <i class="fa fa-star text-lg"></i>
                <span class="text-xs mt-1">占卜</span>
            </button>
            <button class="nav-btn flex flex-col items-center justify-center w-16 h-full text-gray-500" data-page="game-page">
                <i class="fa fa-gamepad text-lg"></i>
                <span class="text-xs mt-1">游戏</span>
            </button>
        </nav>

        <!-- 添加交易按钮 -->
        <button id="add-transaction-btn" class="fixed bottom-20 right-6 w-14 h-14 rounded-full bg-primary text-white shadow-lg flex items-center justify-center text-xl hover:bg-primary/90 transition-all md:right-[calc(50%-220px)]">
            <i class="fa fa-plus"></i>
        </button>
    </div>

    <!-- 添加/编辑交易弹窗 -->
    <div id="transaction-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl w-11/12 max-w-md max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white p-4 border-b border-gray-100 flex justify-between items-center">
                <h2 class="text-xl font-bold" id="transaction-modal-title">添加交易</h2>
                <button id="close-transaction-modal" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <form id="transaction-form" class="p-4 space-y-4">
                <input type="hidden" id="transaction-id">
                
                <!-- 交易类型选择 -->
                <div class="flex rounded-lg overflow-hidden border border-gray-200">
                    <button type="button" class="transaction-type-btn flex-1 py-3 text-center text-sm font-medium bg-expense text-white" data-type="expense">支出</button>
                    <button type="button" class="transaction-type-btn flex-1 py-3 text-center text-sm font-medium bg-white text-gray-700" data-type="income">收入</button>
                </div>
                
                <!-- 金额输入 -->
                <div>
                    <label for="transaction-amount" class="block text-sm font-medium text-gray-700 mb-1">金额</label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">¥</span>
                        <input type="number" id="transaction-amount" step="0.01" min="0" class="w-full pl-8 pr-3 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="0.00" required>
                    </div>
                </div>
                
                <!-- 分类选择 -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">分类</label>
                    <div class="grid grid-cols-4 gap-2" id="transaction-categories">
                        <!-- 分类选项将通过JS动态生成 -->
                    </div>
                </div>
                
                <!-- 日期选择 -->
                <div>
                    <label for="transaction-date" class="block text-sm font-medium text-gray-700 mb-1">日期</label>
                    <input type="date" id="transaction-date" class="w-full px-3 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" required>
                </div>
                
                <!-- 备注输入 -->
                <div>
                    <label for="transaction-description" class="block text-sm font-medium text-gray-700 mb-1">备注</label>
                    <input type="text" id="transaction-description" class="w-full px-3 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="添加备注（可选）">
                </div>
                
                <!-- 提交按钮 -->
                <button type="submit" class="w-full py-3 bg-primary text-white rounded-lg font-medium hover:bg-primary/90 transition-all mt-4">
                    保存
                </button>
            </form>
        </div>
    </div>

    <!-- 设置弹窗 -->
    <div id="settings-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl w-11/12 max-w-md max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white p-4 border-b border-gray-100 flex justify-between items-center">
                <h2 class="text-xl font-bold">设置</h2>
                <button id="close-settings-modal" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="p-4 space-y-4">
                <div class="space-y-2">
                    <h3 class="text-lg font-semibold">数据管理</h3>
                    <button id="export-data-settings" class="w-full py-3 bg-white border border-gray-200 rounded-lg flex items-center justify-between hover:bg-gray-50 transition-all">
                        <span>导出JSON数据</span>
                        <i class="fa fa-download text-gray-500"></i>
                    </button>
                    <button id="export-excel-settings" class="w-full py-3 bg-white border border-gray-200 rounded-lg flex items-center justify-between hover:bg-gray-50 transition-all">
                        <span>导出Excel</span>
                        <i class="fa fa-file-excel-o text-green-600"></i>
                    </button>
                    <button id="clear-data-settings" class="w-full py-3 bg-white border border-gray-200 rounded-lg flex items-center justify-between hover:bg-gray-50 transition-all text-expense">
                        <span>清除所有数据</span>
                        <i class="fa fa-trash text-expense"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 提示弹窗 -->
    <div id="toast" class="fixed top-4 left-1/2 -translate-x-1/2 bg-gray-800 text-white px-4 py-2 rounded-lg shadow-lg z-50 hidden">
        <span id="toast-message">操作成功</span>
    </div>

    <script>
        console.log('记账应用JavaScript开始加载');

        // 全局变量
        let transactions = [];
        let categories = {
            expense: [
                { id: 'food', name: '餐饮', icon: 'fa-cutlery', color: '#ef4444' },
                { id: 'transport', name: '交通', icon: 'fa-car', color: '#3b82f6' },
                { id: 'shopping', name: '购物', icon: 'fa-shopping-bag', color: '#8b5cf6' },
                { id: 'entertainment', name: '娱乐', icon: 'fa-film', color: '#f59e0b' }
            ],
            income: [
                { id: 'salary', name: '工资', icon: 'fa-money', color: '#10b981' },
                { id: 'bonus', name: '奖金', icon: 'fa-gift', color: '#f59e0b' },
                { id: 'other', name: '其他', icon: 'fa-plus-circle', color: '#6b7280' }
            ]
        };
        let trendChart = null;
        let divinationHistory = [];
        let currentCalendarYear = new Date().getFullYear();
        let currentCalendarMonth = new Date().getMonth();
        
        // 游戏相关变量
        let game = {
            canvas: null,
            ctx: null,
            score: 0,
            scoreElement: null,
            restartBtn: null,
            bullets: [],
            birds: [],
            explosions: [],
            lastBirdTime: 0,
            birdInterval: 1500, // 每1.5秒生成一个小鸟
            isRunning: false,
            animationId: null
        };

        // DOM元素
        const elements = {
            // 页面
            dashboardPage: document.getElementById('dashboard-page'),
            transactionsPage: document.getElementById('transactions-page'),
            statisticsPage: document.getElementById('statistics-page'),
            categoriesPage: document.getElementById('categories-page'),
            calendarPage: document.getElementById('calendar-page'),
            divinationPage: document.getElementById('divination-page'),
            gamePage: document.getElementById('game-page'),
            
            // 导航按钮
            navButtons: document.querySelectorAll('.nav-btn'),
            
            // 功能按钮
            addTransactionBtn: document.getElementById('add-transaction-btn'),
            settingsBtn: document.getElementById('settings-btn'),
            viewAllTransactionsBtn: document.getElementById('view-all-transactions'),
            addCategoryBtn: document.getElementById('add-category-btn'),
            
            // 弹窗
            transactionModal: document.getElementById('transaction-modal'),
            settingsModal: document.getElementById('settings-modal'),
            closeTransactionModalBtn: document.getElementById('close-transaction-modal'),
            closeSettingsModalBtn: document.getElementById('close-settings-modal'),
            
            // 表单
            transactionForm: document.getElementById('transaction-form'),
            
            // 内容区域
            recentTransactions: document.getElementById('recent-transactions'),
            transactionsList: document.getElementById('transactions-list'),
            expenseCategoriesList: document.getElementById('expense-categories-list'),
            incomeCategoriesList: document.getElementById('income-categories-list'),
            
            // 统计元素
            monthlyIncome: document.getElementById('monthly-income'),
            monthlyExpense: document.getElementById('monthly-expense'),
            monthlyBalance: document.getElementById('monthly-balance'),
            totalIncome: document.getElementById('total-income'),
            totalExpense: document.getElementById('total-expense'),
            
            // 筛选和周期按钮
            chartPeriodButtons: document.querySelectorAll('.chart-period-btn'),
            statPeriodButtons: document.querySelectorAll('.stat-period-btn'),
            filterTypeButtons: document.querySelectorAll('.filter-type-btn'),
            categoryTypeTabs: document.querySelectorAll('.category-type-tab'),
            
            // 其他
            currentMonth: document.getElementById('current-month'),
            toast: document.getElementById('toast'),
            toastMessage: document.getElementById('toast-message'),
            
            // 占卜相关
            crystalBallResult: document.getElementById('crystal-ball-result'),
            divinationQuestions: document.getElementById('divination-questions'),
            customQuestion: document.getElementById('custom-question'),
            askCustomQuestionBtn: document.getElementById('ask-custom-question'),
            divinationHistory: document.getElementById('divination-history'),
            
            // 日历相关
            calendarMonth: document.getElementById('calendar-month'),
            calendarGrid: document.getElementById('calendar-grid'),
            prevMonthBtn: document.getElementById('prev-month'),
            nextMonthBtn: document.getElementById('next-month'),
            dayDetails: document.getElementById('day-details'),
            selectedDateTitle: document.getElementById('selected-date-title'),
            dayTransactions: document.getElementById('day-transactions')
        };

        console.log('DOM元素获取完成:', elements);

        // 子弹类
        class Bullet {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 4;
                this.height = 10;
                this.speed = 8;
                this.color = '#FF0000';
            }

            update() {
                this.y -= this.speed;
            }

            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }

            isOutOfBounds() {
                return this.y < 0;
            }
        }

        // 小鸟类
        class Bird {
            constructor(canvasWidth) {
                this.x = Math.random() * (canvasWidth - 50);
                this.y = -50;
                this.width = 50;
                this.height = 40;
                this.speed = 2 + Math.random() * 3;
                this.color = Math.random() > 0.5 ? '#FF6B6B' : '#4ECDC4';
                this.wingAngle = 0;
                this.wingDirection = 1;
            }

            update() {
                this.y += this.speed;
                this.x += Math.sin(this.y * 0.05) * 2; // 波浪式飞行
                
                // 翅膀动画
                this.wingAngle += 0.2 * this.wingDirection;
                if (this.wingAngle > Math.PI / 4 || this.wingAngle < -Math.PI / 4) {
                    this.wingDirection *= -1;
                }
            }

            draw(ctx) {
                // 保存当前状态
                ctx.save();
                
                // 绘制小鸟身体
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.ellipse(this.x + this.width / 2, this.y + this.height / 2, this.width / 2, this.height / 2, 0, 0, Math.PI * 2);
                ctx.fill();
                
                // 绘制嘴巴
                ctx.fillStyle = '#FFD700';
                ctx.beginPath();
                ctx.moveTo(this.x + this.width, this.y + this.height / 2);
                ctx.lineTo(this.x + this.width + 10, this.y + this.height / 2 - 5);
                ctx.lineTo(this.x + this.width + 10, this.y + this.height / 2 + 5);
                ctx.closePath();
                ctx.fill();
                
                // 绘制眼睛
                ctx.fillStyle = 'white';
                ctx.beginPath();
                ctx.arc(this.x + this.width * 0.7, this.y + this.height * 0.3, 5, 0, Math.PI * 2);
                ctx.fill();
                
                ctx.fillStyle = 'black';
                ctx.beginPath();
                ctx.arc(this.x + this.width * 0.75, this.y + this.height * 0.3, 2, 0, Math.PI * 2);
                ctx.fill();
                
                // 绘制翅膀（动画）
                ctx.fillStyle = this.color;
                
                // 左翅膀
                ctx.save();
                ctx.translate(this.x + this.width * 0.3, this.y + this.height * 0.5);
                ctx.rotate(this.wingAngle);
                ctx.beginPath();
                ctx.ellipse(0, 0, this.width * 0.3, this.height * 0.2, 0, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
                
                // 右翅膀
                ctx.save();
                ctx.translate(this.x + this.width * 0.7, this.y + this.height * 0.5);
                ctx.rotate(-this.wingAngle);
                ctx.beginPath();
                ctx.ellipse(0, 0, this.width * 0.3, this.height * 0.2, 0, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
                
                // 恢复状态
                ctx.restore();
            }

            isOutOfBounds(canvasHeight) {
                return this.y > canvasHeight;
            }
        }

        // 爆炸效果类
        class Explosion {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.radius = 0;
                this.maxRadius = 30;
                this.color = '#FFD700';
                this.alpha = 1;
                this.speed = 2;
            }

            update() {
                this.radius += this.speed;
                this.alpha -= 0.05;
            }

            draw(ctx) {
                ctx.save();
                ctx.globalAlpha = this.alpha;
                ctx.strokeStyle = this.color;
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.stroke();
                ctx.restore();
            }

            isComplete() {
                return this.alpha <= 0;
            }
        }

        // 初始化游戏
        function initGame() {
            console.log('初始化游戏');
            
            // 获取游戏元素
            game.canvas = document.getElementById('game-canvas');
            if (!game.canvas) {
                console.error('找不到游戏画布');
                return;
            }
            
            game.ctx = game.canvas.getContext('2d');
            if (!game.ctx) {
                console.error('无法获取画布上下文');
                return;
            }
            
            game.scoreElement = document.getElementById('game-score');
            if (!game.scoreElement) {
                console.error('找不到分数显示元素');
                return;
            }
            
            game.restartBtn = document.getElementById('restart-game-btn');
            if (!game.restartBtn) {
                console.error('找不到重新开始按钮');
                return;
            }
            
            // 绑定鼠标点击事件
            game.canvas.addEventListener('click', (e) => {
                if (!game.isRunning) return;
                
                const rect = game.canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                game.bullets.push(new Bullet(x - 2, y));
            });

            // 绑定重新开始按钮事件
            game.restartBtn.addEventListener('click', restartGame);
        }
        
        // 设置画布尺寸
        function setCanvasSize() {
            if (!game.canvas) return;
            
            // 确保画布尺寸正确
            game.canvas.width = game.canvas.offsetWidth;
            game.canvas.height = game.canvas.offsetHeight;
            
            console.log('画布尺寸设置完成:', game.canvas.width, 'x', game.canvas.height);
        }

        // 游戏主循环
        function gameLoop(timestamp = 0) {
            if (!game.isRunning) return;

            // 清除画布
            game.ctx.clearRect(0, 0, game.canvas.width, game.canvas.height);

            // 生成小鸟
            if (timestamp - game.lastBirdTime > game.birdInterval) {
                game.birds.push(new Bird(game.canvas.width));
                game.lastBirdTime = timestamp;
            }

            // 更新和绘制子弹
            game.bullets = game.bullets.filter(bullet => {
                bullet.update();
                bullet.draw(game.ctx);
                return !bullet.isOutOfBounds();
            });

            // 更新和绘制小鸟
            game.birds = game.birds.filter(bird => {
                bird.update();
                bird.draw(game.ctx);
                return !bird.isOutOfBounds(game.canvas.height);
            });

            // 更新和绘制爆炸效果
            game.explosions = game.explosions.filter(explosion => {
                explosion.update();
                explosion.draw(game.ctx);
                return !explosion.isComplete();
            });

            // 检测碰撞
            checkCollisions();

            // 请求下一帧
            game.animationId = requestAnimationFrame(gameLoop);
        }

        // 检测碰撞
        function checkCollisions() {
            for (let i = game.bullets.length - 1; i >= 0; i--) {
                const bullet = game.bullets[i];
                
                for (let j = game.birds.length - 1; j >= 0; j--) {
                    const bird = game.birds[j];
                    
                    if (bullet.x < bird.x + bird.width &&
                        bullet.x + bullet.width > bird.x &&
                        bullet.y < bird.y + bird.height &&
                        bullet.y + bullet.height > bird.y) {
                        
                        // 碰撞发生
                        game.explosions.push(new Explosion(bird.x + bird.width / 2, bird.y + bird.height / 2));
                        game.bullets.splice(i, 1);
                        game.birds.splice(j, 1);
                        game.score++;
                        game.scoreElement.textContent = game.score;
                        break;
                    }
                }
            }
        }

        // 重新开始游戏
        function restartGame() {
            console.log('重新开始游戏');
            
            // 停止当前动画
            if (game.animationId) {
                cancelAnimationFrame(game.animationId);
            }
            
            // 设置画布尺寸
            setCanvasSize();
            
            // 重置游戏状态
            game.score = 0;
            game.scoreElement.textContent = game.score;
            game.bullets = [];
            game.birds = [];
            game.explosions = [];
            game.lastBirdTime = 0;
            game.isRunning = true;
            
            // 开始游戏循环
            gameLoop();
            console.log('游戏已开始');
        }

        // 初始化应用
        function initializeApp() {
            console.log('开始初始化应用');
            
            // 设置当前日期
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('transaction-date').value = formattedDate;
            
            // 设置当前月份
            const monthNames = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
            elements.currentMonth.textContent = `${today.getFullYear()}年${monthNames[today.getMonth()]}`;
            
            // 加载数据
            loadData();
            loadDivinationHistory();
            
            // 初始化图表
            initializeCharts();
            
            // 更新UI
            updateUI();
            updateDivinationHistory();
            initializeCalendar();
            
            // 初始化游戏
            initGame();
            
            // 绑定事件
            bindEvents();
            
            console.log('应用初始化完成');
        }

        // 加载数据
        function loadData() {
            console.log('加载数据');
            const savedTransactions = localStorage.getItem('finance_transactions');
            const savedCategories = localStorage.getItem('finance_categories');
            
            if (savedTransactions) {
                transactions = JSON.parse(savedTransactions);
                console.log('加载交易记录:', transactions.length, '条');
            }
            
            if (savedCategories) {
                categories = JSON.parse(savedCategories);
                console.log('加载分类:', categories);
            }
        }

        // 保存数据
        function saveData() {
            console.log('保存数据');
            localStorage.setItem('finance_transactions', JSON.stringify(transactions));
            localStorage.setItem('finance_categories', JSON.stringify(categories));
        }

        // 初始化图表
        function initializeCharts() {
            console.log('初始化图表');
            const ctx = document.getElementById('trend-chart').getContext('2d');
            
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: '收入',
                            data: [],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: '支出',
                            data: [],
                            borderColor: '#ef4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '¥' + value;
                                }
                            }
                        }
                    }
                }
            });
            
            updateTrendChart('week');
        }

        // 更新趋势图表
        function updateTrendChart(period) {
            console.log('更新趋势图表，周期:', period);
            
            if (!trendChart) return;
            
            const now = new Date();
            let labels = [];
            let incomeData = [];
            let expenseData = [];
            
            // 生成最近7天的数据
            for (let i = 6; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(now.getDate() - i);
                
                const dateStr = `${date.getMonth() + 1}/${date.getDate()}`;
                labels.push(dateStr);
                
                // 筛选当天交易
                const dayTransactions = transactions.filter(t => {
                    const transactionDate = new Date(t.date);
                    return transactionDate.toDateString() === date.toDateString();
                });
                
                // 计算收入和支出
                const dayIncome = dayTransactions
                    .filter(t => t.type === 'income')
                    .reduce((sum, t) => sum + t.amount, 0);
                    
                const dayExpense = dayTransactions
                    .filter(t => t.type === 'expense')
                    .reduce((sum, t) => sum + t.amount, 0);
                
                incomeData.push(dayIncome);
                expenseData.push(dayExpense);
            }
            
            // 更新图表数据
            trendChart.data.labels = labels;
            trendChart.data.datasets[0].data = incomeData;
            trendChart.data.datasets[1].data = expenseData;
            trendChart.update();
        }

        // 更新UI
        function updateUI() {
            console.log('更新UI');
            updateDashboard();
            updateTransactionsList();
            updateCategoriesList();
            updateStatistics();
        }

        // 更新仪表盘
        function updateDashboard() {
            console.log('更新仪表盘');
            const now = new Date();
            const currentMonth = now.getMonth();
            const currentYear = now.getFullYear();
            
            // 筛选当月交易
            const monthlyTransactions = transactions.filter(t => {
                const date = new Date(t.date);
                return date.getMonth() === currentMonth && date.getFullYear() === currentYear;
            });
            
            // 计算收入和支出
            const monthlyIncome = monthlyTransactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);
                
            const monthlyExpense = monthlyTransactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);
                
            const monthlyBalance = monthlyIncome - monthlyExpense;
            
            // 更新显示
            elements.monthlyIncome.textContent = `¥${monthlyIncome.toFixed(2)}`;
            elements.monthlyExpense.textContent = `¥${monthlyExpense.toFixed(2)}`;
            elements.monthlyBalance.textContent = `¥${monthlyBalance.toFixed(2)}`;
            
            // 更新最近交易
            updateRecentTransactions();
        }

        // 更新最近交易
        function updateRecentTransactions() {
            console.log('更新最近交易');
            
            // 按日期排序，最近的在前
            const sortedTransactions = [...transactions].sort((a, b) => new Date(b.date) - new Date(a.date));
            
            // 取最近5条
            const recentTransactions = sortedTransactions.slice(0, 5);
            
            if (recentTransactions.length === 0) {
                elements.recentTransactions.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fa fa-info-circle text-2xl mb-2"></i>
                        <p>暂无交易记录</p>
                    </div>
                `;
                return;
            }
            
            elements.recentTransactions.innerHTML = '';
            recentTransactions.forEach(transaction => {
                const category = getCategoryById(transaction.category, transaction.type);
                const date = new Date(transaction.date);
                const formattedDate = `${date.getMonth() + 1}/${date.getDate()}`;
                
                const transactionElement = document.createElement('div');
                transactionElement.className = 'flex items-center justify-between p-3 bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all';
                transactionElement.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: ${category.color}20; color: ${category.color}">
                            <i class="fa ${category.icon}"></i>
                        </div>
                        <div>
                            <p class="font-medium">${category.name}</p>
                            <p class="text-xs text-gray-500">${transaction.description || formattedDate}</p>
                        </div>
                    </div>
                    <p class="font-bold ${transaction.type === 'income' ? 'text-income' : 'text-expense'}">
                        ${transaction.type === 'income' ? '+' : '-'}¥${transaction.amount.toFixed(2)}
                    </p>
                `;
                
                // 添加点击事件
                transactionElement.addEventListener('click', () => {
                    editTransaction(transaction.id);
                });
                
                elements.recentTransactions.appendChild(transactionElement);
            });
        }

        // 更新交易列表
        function updateTransactionsList() {
            console.log('更新交易列表');
            
            // 按日期排序，最近的在前
            const sortedTransactions = [...transactions].sort((a, b) => new Date(b.date) - new Date(a.date));
            
            if (sortedTransactions.length === 0) {
                elements.transactionsList.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fa fa-info-circle text-2xl mb-2"></i>
                        <p>暂无交易记录</p>
                    </div>
                `;
                return;
            }
            
            elements.transactionsList.innerHTML = '';
            sortedTransactions.forEach(transaction => {
                const category = getCategoryById(transaction.category, transaction.type);
                const date = new Date(transaction.date);
                const formattedDate = `${date.getMonth() + 1}/${date.getDate()}`;
                
                const transactionElement = document.createElement('div');
                transactionElement.className = 'flex items-center justify-between p-3 bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all mb-3';
                transactionElement.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: ${category.color}20; color: ${category.color}">
                            <i class="fa ${category.icon}"></i>
                        </div>
                        <div>
                            <p class="font-medium">${category.name}</p>
                            <p class="text-xs text-gray-500">${transaction.description || formattedDate}</p>
                        </div>
                    </div>
                    <p class="font-bold ${transaction.type === 'income' ? 'text-income' : 'text-expense'}">
                        ${transaction.type === 'income' ? '+' : '-'}¥${transaction.amount.toFixed(2)}
                    </p>
                `;
                
                // 添加点击事件
                transactionElement.addEventListener('click', () => {
                    editTransaction(transaction.id);
                });
                
                elements.transactionsList.appendChild(transactionElement);
            });
        }

        // 更新分类列表
        function updateCategoriesList() {
            console.log('更新分类列表');
            
            // 更新支出分类
            elements.expenseCategoriesList.innerHTML = '';
            categories.expense.forEach(category => {
                const categoryElement = document.createElement('div');
                categoryElement.className = 'flex items-center justify-between p-3 bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all';
                categoryElement.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: ${category.color}20; color: ${category.color}">
                            <i class="fa ${category.icon}"></i>
                        </div>
                        <p class="font-medium">${category.name}</p>
                    </div>
                    <div class="flex space-x-2">
                        <button class="edit-category-btn w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all" data-id="${category.id}" data-type="expense">
                            <i class="fa fa-pencil"></i>
                        </button>
                    </div>
                `;
                
                elements.expenseCategoriesList.appendChild(categoryElement);
            });
            
            // 更新收入分类
            elements.incomeCategoriesList.innerHTML = '';
            categories.income.forEach(category => {
                const categoryElement = document.createElement('div');
                categoryElement.className = 'flex items-center justify-between p-3 bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all';
                categoryElement.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: ${category.color}20; color: ${category.color}">
                            <i class="fa ${category.icon}"></i>
                        </div>
                        <p class="font-medium">${category.name}</p>
                    </div>
                    <div class="flex space-x-2">
                        <button class="edit-category-btn w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 hover:bg-gray-200 transition-all" data-id="${category.id}" data-type="income">
                            <i class="fa fa-pencil"></i>
                        </button>
                    </div>
                `;
                
                elements.incomeCategoriesList.appendChild(categoryElement);
            });
        }

        // 更新统计页面
        function updateStatistics() {
            console.log('更新统计页面');
            const now = new Date();
            const currentMonth = now.getMonth();
            const currentYear = now.getFullYear();
            
            // 筛选当月交易
            const monthlyTransactions = transactions.filter(t => {
                const date = new Date(t.date);
                return date.getMonth() === currentMonth && date.getFullYear() === currentYear;
            });
            
            // 计算收入和支出
            const monthlyIncome = monthlyTransactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);
                
            const monthlyExpense = monthlyTransactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);
            
            // 更新显示
            elements.totalIncome.textContent = `¥${monthlyIncome.toFixed(2)}`;
            elements.totalExpense.textContent = `¥${monthlyExpense.toFixed(2)}`;
        }

        // 获取分类对象
        function getCategoryById(categoryId, type) {
            const typeCategories = categories[type] || [];
            return typeCategories.find(c => c.id === categoryId) || { 
                name: '未分类', 
                icon: 'fa-question-circle', 
                color: '#6b7280' 
            };
        }

        // 生成唯一ID
        function generateId() {
            return Date.now().toString(36) + Math.random().toString(36).substr(2);
        }

        // 显示交易弹窗
        function showTransactionModal(transaction = null) {
            console.log('显示交易弹窗', transaction ? '编辑模式' : '添加模式');
            
            const title = document.getElementById('transaction-modal-title');
            const form = document.getElementById('transaction-form');
            const transactionIdInput = document.getElementById('transaction-id');
            
            // 重置表单
            form.reset();
            
            if (transaction) {
                // 编辑模式
                title.textContent = '编辑交易';
                transactionIdInput.value = transaction.id;
                document.getElementById('transaction-amount').value = transaction.amount;
                document.getElementById('transaction-date').value = transaction.date.split('T')[0];
                document.getElementById('transaction-description').value = transaction.description || '';
                
                // 设置交易类型
                document.querySelectorAll('.transaction-type-btn').forEach(btn => {
                    if (btn.dataset.type === transaction.type) {
                        btn.click();
                    }
                });
            } else {
                // 添加模式
                title.textContent = '添加交易';
                transactionIdInput.value = '';
                
                // 设置默认日期为今天
                const today = new Date();
                const formattedDate = today.toISOString().split('T')[0];
                document.getElementById('transaction-date').value = formattedDate;
                
                // 默认选择支出类型
                document.querySelector('.transaction-type-btn[data-type="expense"]').click();
            }
            
            // 填充分类选择器
            populateTransactionCategories();
            
            // 显示弹窗
            elements.transactionModal.classList.remove('hidden');
        }

        // 隐藏交易弹窗
        function hideTransactionModal() {
            console.log('隐藏交易弹窗');
            elements.transactionModal.classList.add('hidden');
        }

        // 填充交易分类选择器
        function populateTransactionCategories() {
            console.log('填充交易分类选择器');
            
            const type = document.querySelector('.transaction-type-btn.bg-white') ? 'income' : 'expense';
            const container = document.getElementById('transaction-categories');
            const typeCategories = categories[type] || [];
            
            container.innerHTML = '';
            
            typeCategories.forEach(category => {
                const button = document.createElement('button');
                button.className = 'category-option flex flex-col items-center justify-center p-2 rounded-lg border border-gray-200 hover:border-primary transition-all';
                button.dataset.category = category.id;
                button.innerHTML = `
                    <div class="w-10 h-10 rounded-full flex items-center justify-center mb-1" style="background-color: ${category.color}20; color: ${category.color}">
                        <i class="fa ${category.icon}"></i>
                    </div>
                    <span class="text-xs">${category.name}</span>
                `;
                
                // 添加点击事件
                button.addEventListener('click', () => {
                    // 更新选中状态
                    document.querySelectorAll('.category-option').forEach(btn => {
                        btn.classList.remove('border-primary', 'bg-primary/5');
                    });
                    button.classList.add('border-primary', 'bg-primary/5');
                });
                
                container.appendChild(button);
            });
            
            // 默认选中第一个
            if (typeCategories.length > 0) {
                container.querySelector('.category-option').click();
            }
        }

        // 添加交易
        function addTransaction(transaction) {
            console.log('添加交易:', transaction);
            transaction.id = generateId();
            transactions.push(transaction);
            saveData();
            updateUI();
            updateTrendChart('week');
            showToast('交易添加成功');
        }

        // 更新交易
        function updateTransaction(id, updatedTransaction) {
            console.log('更新交易:', id, updatedTransaction);
            const index = transactions.findIndex(t => t.id === id);
            if (index !== -1) {
                transactions[index] = { ...transactions[index], ...updatedTransaction };
                saveData();
                updateUI();
                updateTrendChart('week');
                showToast('交易更新成功');
                return true;
            }
            return false;
        }

        // 编辑交易
        function editTransaction(id) {
            console.log('编辑交易:', id);
            const transaction = transactions.find(t => t.id === id);
            if (transaction) {
                showTransactionModal(transaction);
            }
        }

        // 显示设置弹窗
        function showSettingsModal() {
            console.log('显示设置弹窗');
            elements.settingsModal.classList.remove('hidden');
        }

        // 隐藏设置弹窗
        function hideSettingsModal() {
            console.log('隐藏设置弹窗');
            elements.settingsModal.classList.add('hidden');
        }

        // 显示提示
        function showToast(message) {
            console.log('显示提示:', message);
            elements.toastMessage.textContent = message;
            elements.toast.classList.remove('hidden');
            
            setTimeout(() => {
                elements.toast.classList.add('hidden');
            }, 3000);
        }

        // 导出JSON数据
        function exportData() {
            console.log('导出JSON数据');
            const data = {
                transactions,
                categories,
                exportDate: new Date().toISOString()
            };
            
            const dataStr = JSON.stringify(data, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = `finance-app-data-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            
            showToast('JSON数据导出成功');
        }

        // 导出Excel数据
        function exportToExcel() {
            console.log('导出Excel数据');
            
            // 准备Excel数据
            const excelData = [];
            
            // 添加表头
            excelData.push(['日期', '类型', '分类', '金额', '备注']);
            
            // 添加交易数据
            transactions.forEach(transaction => {
                const category = getCategoryById(transaction.category, transaction.type);
                const date = new Date(transaction.date);
                const formattedDate = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
                const typeText = transaction.type === 'income' ? '收入' : '支出';
                
                excelData.push([
                    formattedDate,
                    typeText,
                    category.name,
                    transaction.amount.toFixed(2),
                    transaction.description || ''
                ]);
            });
            
            try {
                // 创建工作簿
                const wb = XLSX.utils.book_new();
                
                // 创建工作表
                const ws = XLSX.utils.aoa_to_sheet(excelData);
                
                // 设置列宽
                ws['!cols'] = [
                    { wch: 15 }, // 日期
                    { wch: 10 }, // 类型
                    { wch: 15 }, // 分类
                    { wch: 12 }, // 金额
                    { wch: 30 }  // 备注
                ];
                
                // 添加工作表到工作簿
                XLSX.utils.book_append_sheet(wb, ws, '交易记录');
                
                // 生成Excel文件
                const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
                
                // 保存文件
                saveAs(new Blob([wbout], { type: 'application/octet-stream' }), `finance-app-data-${new Date().toISOString().split('T')[0]}.xlsx`);
                
                showToast('Excel数据导出成功');
            } catch (error) {
                console.error('导出Excel失败:', error);
                showToast('导出Excel失败，请重试');
            }
        }

        // 占卜答案池
        const divinationAnswers = {
           财运: [
                "您的财运正在上升期，近期可能会有意外收入。",
                "财运平稳，建议保持当前的理财方式。",
                "近期财运波动较大，建议谨慎投资。",
                "财运不错，但需要注意合理规划支出。",
                "财运旺盛，是个不错的投资时机。",
                "财运一般，建议多关注开源节流。",
                "您的财运即将好转，耐心等待。",
                "财运较好，适合进行长期投资规划。"
            ],
           投资: [
                "这个项目看起来有潜力，但建议进一步调研。",
                "谨慎投资，这个项目风险较高。",
                "这是一个不错的投资机会，可以考虑。",
                "建议观望一段时间，再做决定。",
                "投资需谨慎，建议分散投资降低风险。",
                "这个项目与您的财务目标相符，可以尝试。",
                "暂时不建议投资，市场环境不佳。",
                "可以小额投资试试水，观察项目发展。"
            ],
           财务自由: [
                "只要坚持合理理财，您一定能实现财务自由。",
                "财务自由需要时间和耐心，继续努力。",
                "您的理财习惯很好，财务自由指日可待。",
                "建议制定更详细的财务规划，加速实现目标。",
                "财务自由不是梦，关键在于持续的行动。",
                "您已经走在正确的道路上，继续保持。",
                "财务自由需要开源节流，双管齐下。",
                "相信自己，您有能力实现财务自由。"
            ],
           消费习惯: [
                "您的消费习惯总体良好，继续保持。",
                "建议适当控制冲动消费，理性购物。",
                "消费习惯需要改善，建议制定预算计划。",
                "您很善于理财，消费观念健康。",
                "可以考虑减少一些非必要开支，增加储蓄。",
                "消费习惯不错，但仍有优化空间。",
                "建议记录每笔支出，更好地了解消费模式。",
                "您的消费很理性，是个理财高手。"
            ],
           加薪升职: [
                "您的努力即将得到认可，耐心等待。",
                "近期可能有升职加薪的机会，保持优秀表现。",
                "加薪机会较大，建议主动与上级沟通。",
                "升职需要更多的努力和表现，继续加油。",
                "您的能力已经得到认可，加薪指日可待。",
                "建议提升专业技能，为升职做准备。",
                "加薪可能在3-6个月内发生。",
                "您的工作表现出色，升职机会很大。"
            ],
           通用: [
                "您的财务未来充满希望，继续努力。",
                "财务状况会越来越好，保持积极心态。",
                "建议多学习理财知识，提升财商。",
                "财务规划很重要，建议制定长期目标。",
                "您的财务直觉不错，相信自己的判断。",
                "财务路上难免起伏，保持平常心。",
                "财富需要积累，耐心是关键。",
                "您的理财能力正在提升，继续加油。"
            ]
        };

        // 执行占卜
        function performDivination(question) {
            console.log('执行占卜:', question);
            
            // 显示水晶球动画
            elements.crystalBallResult.classList.add('hidden');
            
            // 根据问题关键词选择答案类型
            let answerType = '通用';
            if (question.includes('财运') || question.includes('财气')) {
                answerType = '财运';
            } else if (question.includes('投资') || question.includes('项目')) {
                answerType = '投资';
            } else if (question.includes('财务自由')) {
                answerType = '财务自由';
            } else if (question.includes('消费') || question.includes('习惯')) {
                answerType = '消费习惯';
            } else if (question.includes('加薪') || question.includes('升职')) {
                answerType = '加薪升职';
            }
            
            // 随机选择一个答案
            const answers = divinationAnswers[answerType];
            const randomAnswer = answers[Math.floor(Math.random() * answers.length)];
            
            // 模拟占卜过程
            setTimeout(() => {
                elements.crystalBallResult.textContent = randomAnswer;
                elements.crystalBallResult.classList.remove('hidden');
                
                // 保存到历史记录
                const divinationRecord = {
                    id: generateId(),
                    question: question,
                    answer: randomAnswer,
                    date: new Date().toISOString(),
                    type: answerType
                };
                
                divinationHistory.unshift(divinationRecord);
                saveDivinationHistory();
                updateDivinationHistory();
            }, 2000);
        }

        // 保存占卜历史
        function saveDivinationHistory() {
            localStorage.setItem('finance_divination_history', JSON.stringify(divinationHistory));
        }

        // 加载占卜历史
        function loadDivinationHistory() {
            const saved = localStorage.getItem('finance_divination_history');
            if (saved) {
                divinationHistory = JSON.parse(saved);
            }
        }

        // 更新占卜历史显示
        function updateDivinationHistory() {
            if (divinationHistory.length === 0) {
                elements.divinationHistory.innerHTML = `
                    <div class="text-center py-4 text-gray-500">
                        <p>暂无占卜记录</p>
                    </div>
                `;
                return;
            }
            
            elements.divinationHistory.innerHTML = '';
            divinationHistory.slice(0, 10).forEach(record => {
                const date = new Date(record.date);
                const formattedDate = `${date.getMonth() + 1}/${date.getDate()} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;
                
                const recordElement = document.createElement('div');
                recordElement.className = 'p-3 bg-white rounded-xl shadow-sm border border-gray-100 mb-3';
                recordElement.innerHTML = `
                    <div class="flex justify-between items-start mb-2">
                        <p class="font-medium text-gray-800">${record.question}</p>
                        <span class="text-xs text-gray-500">${formattedDate}</span>
                    </div>
                    <p class="text-sm text-gray-600 italic">${record.answer}</p>
                `;
                
                elements.divinationHistory.appendChild(recordElement);
            });
        }

        // 初始化日历
        function initializeCalendar() {
            console.log('初始化日历');
            updateCalendarDisplay();
            
            // 绑定日历导航事件
            elements.prevMonthBtn.addEventListener('click', () => {
                console.log('上个月按钮点击');
                currentCalendarMonth--;
                if (currentCalendarMonth < 0) {
                    currentCalendarMonth = 11;
                    currentCalendarYear--;
                }
                updateCalendarDisplay();
            });
            
            elements.nextMonthBtn.addEventListener('click', () => {
                console.log('下个月按钮点击');
                currentCalendarMonth++;
                if (currentCalendarMonth > 11) {
                    currentCalendarMonth = 0;
                    currentCalendarYear++;
                }
                updateCalendarDisplay();
            });
        }

        // 更新日历显示
        function updateCalendarDisplay() {
            console.log('更新日历显示:', currentCalendarYear, currentCalendarMonth + 1);
            
            // 更新月份标题
            const monthNames = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
            elements.calendarMonth.textContent = `${currentCalendarYear}年${monthNames[currentCalendarMonth]}`;
            
            // 生成日历网格
            generateCalendarGrid();
        }

        // 生成日历网格
        function generateCalendarGrid() {
            elements.calendarGrid.innerHTML = '';
            
            const firstDay = new Date(currentCalendarYear, currentCalendarMonth, 1);
            const lastDay = new Date(currentCalendarYear, currentCalendarMonth + 1, 0);
            const startDate = new Date(firstDay);
            startDate.setDate(startDate.getDate() - firstDay.getDay());
            
            // 获取当月的交易数据
            const monthTransactions = getTransactionsByMonth(currentCalendarYear, currentCalendarMonth);
            
            // 生成42个单元格（6行7列）
            for (let i = 0; i < 42; i++) {
                const currentDate = new Date(startDate);
                currentDate.setDate(startDate.getDate() + i);
                
                const isCurrentMonth = currentDate.getMonth() === currentCalendarMonth;
                const isToday = currentDate.toDateString() === new Date().toDateString();
                
                // 获取当日的交易记录
                const dayTransactions = getTransactionsByDate(currentDate);
                const hasTransactions = dayTransactions.length > 0;
                
                const cell = document.createElement('div');
                cell.className = `relative aspect-square flex flex-col items-center justify-start p-1 rounded-lg cursor-pointer transition-all ${
                    isCurrentMonth ? 'bg-white hover:bg-gray-50' : 'bg-gray-50 text-gray-300'
                } ${isToday ? 'ring-2 ring-primary' : ''} ${hasTransactions ? 'hover:bg-blue-50' : ''}`;
                
                // 日期数字
                cell.innerHTML = `
                    <span class="text-sm font-medium">${currentDate.getDate()}</span>
                `;
                
                // 如果有交易记录，显示指示器
                if (hasTransactions) {
                    const totalIncome = dayTransactions.filter(t => t.type === 'income').reduce((sum, t) => sum + t.amount, 0);
                    const totalExpense = dayTransactions.filter(t => t.type === 'expense').reduce((sum, t) => sum + t.amount, 0);
                    
                    cell.innerHTML += `
                        <div class="flex items-center space-x-1 mt-1">
                            ${totalIncome > 0 ? `<span class="text-xs text-income">+${totalIncome.toFixed(0)}</span>` : ''}
                            ${totalExpense > 0 ? `<span class="text-xs text-expense">-${totalExpense.toFixed(0)}</span>` : ''}
                        </div>
                    `;
                }
                
                // 点击事件
                cell.addEventListener('click', () => {
                    if (hasTransactions) {
                        showDayDetails(currentDate, dayTransactions);
                    } else {
                        hideDayDetails();
                    }
                });
                
                elements.calendarGrid.appendChild(cell);
            }
        }

        // 根据月份获取交易记录
        function getTransactionsByMonth(year, month) {
            return transactions.filter(transaction => {
                const transactionDate = new Date(transaction.date);
                return transactionDate.getFullYear() === year && transactionDate.getMonth() === month;
            });
        }

        // 根据日期获取交易记录
        function getTransactionsByDate(date) {
            return transactions.filter(transaction => {
                const transactionDate = new Date(transaction.date);
                return transactionDate.toDateString() === date.toDateString();
            });
        }

        // 显示当日交易详情
        function showDayDetails(date, dayTransactions) {
            console.log('显示当日交易详情:', date.toDateString(), dayTransactions.length, '条记录');
            
            // 更新标题
            const monthNames = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
            elements.selectedDateTitle.textContent = `${date.getFullYear()}年${monthNames[date.getMonth()]}${date.getDate()}日 交易记录`;
            
            // 更新交易列表
            elements.dayTransactions.innerHTML = '';
            
            if (dayTransactions.length === 0) {
                elements.dayTransactions.innerHTML = `
                    <div class="text-center py-4 text-gray-500">
                        <p>暂无交易记录</p>
                    </div>
                `;
            } else {
                // 按时间排序，最近的在前
                const sortedTransactions = [...dayTransactions].sort((a, b) => new Date(b.date) - new Date(a.date));
                
                sortedTransactions.forEach(transaction => {
                    const category = getCategoryById(transaction.category, transaction.type);
                    const time = new Date(transaction.date).toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
                    
                    const transactionElement = document.createElement('div');
                    transactionElement.className = 'flex items-center justify-between p-3 bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all';
                    transactionElement.innerHTML = `
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: ${category.color}20; color: ${category.color}">
                                <i class="fa ${category.icon}"></i>
                            </div>
                            <div>
                                <div class="flex items-center space-x-2">
                                    <p class="font-medium">${category.name}</p>
                                    <span class="text-xs text-gray-500">${time}</span>
                                </div>
                                <p class="text-xs text-gray-500">${transaction.description || ''}</p>
                            </div>
                        </div>
                        <p class="font-bold ${transaction.type === 'income' ? 'text-income' : 'text-expense'}">
                            ${transaction.type === 'income' ? '+' : '-'}¥${transaction.amount.toFixed(2)}
                        </p>
                    `;
                    
                    // 添加点击事件
                    transactionElement.addEventListener('click', () => {
                        editTransaction(transaction.id);
                    });
                    
                    elements.dayTransactions.appendChild(transactionElement);
                });
            }
            
            // 显示详情区域
            elements.dayDetails.classList.remove('hidden');
        }

        // 隐藏当日交易详情
        function hideDayDetails() {
            elements.dayDetails.classList.add('hidden');
        }

        // 清除所有数据
        function clearAllData() {
            console.log('清除所有数据');
            if (confirm('您确定要清除所有数据吗？此操作不可撤销。')) {
                transactions = [];
                saveData();
                updateUI();
                updateTrendChart('week');
                showToast('所有数据已清除');
            }
        }

        // 绑定事件
        function bindEvents() {
            console.log('开始绑定事件');
            
            // 导航切换
            elements.navButtons.forEach(button => {
                button.addEventListener('click', () => {
                    console.log('导航按钮点击:', button.dataset.page);
                    
                    // 更新按钮样式
                    elements.navButtons.forEach(btn => {
                        btn.classList.remove('text-primary');
                        btn.classList.add('text-gray-500');
                    });
                    button.classList.remove('text-gray-500');
                    button.classList.add('text-primary');
                    
                    // 切换页面
                    const pageId = button.dataset.page;
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.add('hidden');
                    });
                    document.getElementById(pageId).classList.remove('hidden');
                    
                    // 如果切换到游戏页面，开始游戏
                    if (pageId === 'game-page') {
                        restartGame();
                    } else {
                        // 如果离开游戏页面，停止游戏
                        if (game.isRunning) {
                            game.isRunning = false;
                            if (game.animationId) {
                                cancelAnimationFrame(game.animationId);
                            }
                        }
                    }
                });
            });
            
            // 添加交易按钮
            elements.addTransactionBtn.addEventListener('click', () => {
                console.log('添加交易按钮点击');
                showTransactionModal();
            });
            
            // 设置按钮
            elements.settingsBtn.addEventListener('click', () => {
                console.log('设置按钮点击');
                showSettingsModal();
            });
            
            // 占卜相关事件
            elements.divinationQuestions.addEventListener('click', (e) => {
                if (e.target.classList.contains('divination-question-btn')) {
                    const question = e.target.textContent.trim();
                    console.log('占卜问题点击:', question);
                    performDivination(question);
                }
            });
            
            // 自定义问题提问
            elements.askCustomQuestionBtn.addEventListener('click', () => {
                const question = elements.customQuestion.value.trim();
                if (question) {
                    console.log('自定义问题提问:', question);
                    performDivination(question);
                    elements.customQuestion.value = '';
                } else {
                    showToast('请输入您的问题');
                }
            });
            
            // 自定义问题输入框回车
            elements.customQuestion.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    const question = elements.customQuestion.value.trim();
                    if (question) {
                        console.log('自定义问题回车:', question);
                        performDivination(question);
                        elements.customQuestion.value = '';
                    }
                }
            });
            
            // 查看全部交易按钮
            elements.viewAllTransactionsBtn.addEventListener('click', () => {
                console.log('查看全部交易按钮点击');
                document.querySelector('.nav-btn[data-page="transactions-page"]').click();
            });
            
            // 关闭交易弹窗
            elements.closeTransactionModalBtn.addEventListener('click', () => {
                console.log('关闭交易弹窗按钮点击');
                hideTransactionModal();
            });
            
            // 关闭设置弹窗
            elements.closeSettingsModalBtn.addEventListener('click', () => {
                console.log('关闭设置弹窗按钮点击');
                hideSettingsModal();
            });
            
            // 交易类型切换
            document.querySelectorAll('.transaction-type-btn').forEach(button => {
                button.addEventListener('click', () => {
                    console.log('交易类型切换:', button.dataset.type);
                    
                    const type = button.dataset.type;
                    
                    // 更新按钮样式
                    document.querySelectorAll('.transaction-type-btn').forEach(btn => {
                        if (btn.dataset.type === type) {
                            btn.classList.remove('bg-white', 'text-gray-700');
                            btn.classList.add(type === 'income' ? 'bg-income' : 'bg-expense', 'text-white');
                        } else {
                            btn.classList.remove('bg-income', 'bg-expense', 'text-white');
                            btn.classList.add('bg-white', 'text-gray-700');
                        }
                    });
                    
                    // 更新分类选择器
                    populateTransactionCategories();
                });
            });
            
            // 交易表单提交
            elements.transactionForm.addEventListener('submit', (e) => {
                e.preventDefault();
                console.log('交易表单提交');
                
                const id = document.getElementById('transaction-id').value;
                const type = document.querySelector('.transaction-type-btn.bg-white') ? 'income' : 'expense';
                const amount = parseFloat(document.getElementById('transaction-amount').value);
                const categoryElement = document.querySelector('.category-option.border-primary');
                const category = categoryElement ? categoryElement.dataset.category : '';
                const date = document.getElementById('transaction-date').value;
                const description = document.getElementById('transaction-description').value;
                
                if (!amount || !category || !date) {
                    showToast('请填写完整信息');
                    return;
                }
                
                const transaction = {
                    type,
                    amount,
                    category,
                    date: new Date(date).toISOString(),
                    description
                };
                
                if (id) {
                    // 更新交易
                    updateTransaction(id, transaction);
                } else {
                    // 添加交易
                    addTransaction(transaction);
                }
                
                // 关闭弹窗
                hideTransactionModal();
            });
            
            // 图表周期切换
            elements.chartPeriodButtons.forEach(button => {
                button.addEventListener('click', () => {
                    console.log('图表周期切换:', button.dataset.period);
                    
                    // 更新按钮样式
                    elements.chartPeriodButtons.forEach(btn => {
                        btn.classList.remove('bg-primary', 'text-white');
                        btn.classList.add('bg-gray-100', 'text-gray-600');
                    });
                    button.classList.remove('bg-gray-100', 'text-gray-600');
                    button.classList.add('bg-primary', 'text-white');
                    
                    // 更新图表
                    updateTrendChart(button.dataset.period);
                });
            });
            
            // 统计周期切换
            elements.statPeriodButtons.forEach(button => {
                button.addEventListener('click', () => {
                    console.log('统计周期切换:', button.dataset.period);
                    
                    // 更新按钮样式
                    elements.statPeriodButtons.forEach(btn => {
                        btn.classList.remove('bg-primary', 'text-white');
                        btn.classList.add('bg-gray-100', 'text-gray-600');
                    });
                    button.classList.remove('bg-gray-100', 'text-gray-600');
                    button.classList.add('bg-primary', 'text-white');
                    
                    // 更新统计
                    updateStatistics();
                });
            });
            
            // 交易类型筛选
            elements.filterTypeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    console.log('交易类型筛选:', button.dataset.type);
                    
                    // 更新按钮样式
                    elements.filterTypeButtons.forEach(btn => {
                        btn.classList.remove('bg-primary', 'text-white');
                        btn.classList.add('bg-gray-100', 'text-gray-600');
                    });
                    button.classList.remove('bg-gray-100', 'text-gray-600');
                    button.classList.add('bg-primary', 'text-white');
                    
                    // 这里可以添加筛选逻辑
                    updateTransactionsList();
                });
            });
            
            // 分类类型切换
            elements.categoryTypeTabs.forEach((tab, index) => {
                tab.addEventListener('click', () => {
                    console.log('分类类型切换:', index === 0 ? '支出' : '收入');
                    
                    // 更新标签样式
                    elements.categoryTypeTabs.forEach(t => {
                        t.classList.remove('border-primary', 'text-primary');
                        t.classList.add('border-gray-200', 'text-gray-500');
                    });
                    tab.classList.remove('border-gray-200', 'text-gray-500');
                    tab.classList.add('border-primary', 'text-primary');
                    
                    // 切换分类列表
                    elements.expenseCategoriesList.classList.toggle('hidden', index !== 0);
                    elements.incomeCategoriesList.classList.toggle('hidden', index !== 1);
                });
            });
            
            // 导出JSON数据
            document.getElementById('export-data-settings').addEventListener('click', () => {
                console.log('导出JSON数据按钮点击');
                exportData();
            });
            
            // 导出Excel数据
            document.getElementById('export-excel-settings').addEventListener('click', () => {
                console.log('导出Excel数据按钮点击');
                exportToExcel();
            });
            
            // 清除数据
            document.getElementById('clear-data-settings').addEventListener('click', () => {
                console.log('清除数据按钮点击');
                clearAllData();
            });
            
            // 点击弹窗外部关闭弹窗
            elements.transactionModal.addEventListener('click', (e) => {
                if (e.target === elements.transactionModal) {
                    hideTransactionModal();
                }
            });
            
            elements.settingsModal.addEventListener('click', (e) => {
                if (e.target === elements.settingsModal) {
                    hideSettingsModal();
                }
            });
            
            console.log('事件绑定完成');
        }

        // 页面加载完成后初始化应用
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM加载完成');
            initializeApp();
            
            // 窗口大小变化时调整画布尺寸
            window.addEventListener('resize', setCanvasSize);
        });
        
        // 当游戏页面显示时设置画布尺寸
        document.addEventListener('DOMContentLoaded', function() {
            // 监听导航按钮点击，确保游戏页面显示时画布尺寸正确
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.dataset.page === 'game-page') {
                        // 延迟设置画布尺寸，确保页面已经切换完成
                        setTimeout(setCanvasSize, 100);
                    }
                });
            });
        });
    </script>
</body>
</html>