<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Word</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* 全局仿WPS Word样式 */
    body {
      background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
      font-family: "Microsoft Yahei", "PingFang SC", "Hiragino Sans GB", sans-serif;
      margin: 0;
      padding: 20px 0;
      overflow-x: hidden;
      min-height: 100vh;
    }

    /* WPS Word顶部标题栏 */
    .word-titlebar {
      background: #e74c3c;
      height: 32px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      color: white;
      font-size: 14px;
      justify-content: space-between;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .titlebar-btns {
      display: flex;
      gap: 8px;
    }
    .titlebar-btn {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 2px;
    }
    .titlebar-btn:hover {
      background: rgba(255,255,255,0.2);
    }

    /* WPS Word菜单栏 */
    .word-menubar {
      background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
      border-bottom: 1px solid #d0d0d0;
      padding: 4px 15px;
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 14px;
      color: #333;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    .menu-item {
      padding: 4px 8px;
      cursor: pointer;
      border-radius: 3px;
    }
    .menu-item:hover {
      background: #e8f0fe;
    }

    /* WPS Word工具栏 */
    .word-toolbar {
      background: linear-gradient(to bottom, #fafafa 0%, #f0f0f0 100%);
      border-bottom: 1px solid #c0c0c0;
      padding: 6px 15px;
      display: flex;
      align-items: center;
      gap: 15px;
      cursor: default;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    .tool-btn {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: transparent;
      border-radius: 3px;
      cursor: pointer;
      color: #333;
      font-size: 16px;
    }
    .tool-btn:hover {
      background: #e8f0fe;
    }
    .tool-separator {
      width: 1px;
      height: 24px;
      background: #e0e0e0;
    }

    /* WPS Word文档编辑区 - A4纸张模拟 */
    .word-container {
      max-width: 793px; /* A4宽度：210mm × 3.77952756 px/mm */
      min-height: 1122px; /* A4高度：297mm × 3.77952756 px/mm */
      margin: 20px auto;
      background: white;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      border: 1px solid #d0d0d0;
      padding: 96px 120px; /* 标准边距：上/下2.54cm，左/右3.17cm */
      box-sizing: content-box;
    }
    .editor-area {
      width: 100%;
      min-height: 930px; /* 适配A4纸张高度 */
      border: none;
      outline: none;
      font-size: 16px;
      line-height: 24px; /* WPS Word默认行高：1.5倍行距（16px × 1.5 = 24px） */
      font-family: "SimSun", "宋体", "Microsoft YaHei", serif;
      color: #212121;
      background: transparent;
      caret-color: #000;
      white-space: pre-wrap;
      word-wrap: break-word;
      user-select: text;
      -webkit-user-select: text;
      pointer-events: auto;
      overflow-y: auto;
      text-indent: 2em;
      text-align: justify;
      text-justify: inter-ideograph;
      letter-spacing: 0.02em; /* 优化字符间距 */
      word-spacing: 0.05em;
    }
    
    /* 优化段落样式 */
    .editor-area p {
      margin: 0.5em 0;
      text-indent: 2em;
      line-height: 1.5;
    }
    
    /* 处理直接的文本节点 */
    .editor-area > div {
      text-indent: 2em;
      margin: 0.5em 0;
      line-height: 1.5;
    }

    /* 隐藏配置面板 */
    .hidden-config {
      position: fixed;
      top: 120px;
      right: 30px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
      z-index: 9999;
      display: none;
      min-width: 280px;
    }
    .hidden-config.active {
      display: block;
    }
    .config-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #333;
      border-bottom: 1px solid #eee;
      padding-bottom: 8px;
    }
    .config-item {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 13px;
    }
    .config-label {
      width: 80px;
      color: #666;
    }
    .config-input {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 13px;
    }
    .file-input {
      font-size: 12px;
      color: #666;
    }
    .progress-info {
      font-size: 12px;
      color: #888;
      margin-bottom: 12px;
    }
    .config-btn-group {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 15px;
    }
    .config-btn {
      padding: 6px 15px;
      border: none;
      border-radius: 3px;
      font-size: 13px;
      cursor: pointer;
    }
    .btn-reset {
      background: #d9534f;
      color: white;
    }
    .btn-reset:hover {
      background: #c9302c;
    }
    .btn-close {
      background: #6c757d;
      color: white;
    }
    .btn-close:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>
  <!-- Word标题栏 -->
  <div class="word-titlebar">
    <div>文档1 - Microsoft Word</div>
    <div class="titlebar-btns">
      <div class="titlebar-btn"><i class="fas fa-minus"></i></div>
      <div class="titlebar-btn"><i class="fas fa-square"></i></div>
      <div class="titlebar-btn"><i class="fas fa-times"></i></div>
    </div>
  </div>

  <!-- Word菜单栏 -->
  <div class="word-menubar">
    <div class="menu-item"><i class="fas fa-file"></i> 文件</div>
    <div class="menu-item"><i class="fas fa-edit"></i> 编辑</div>
    <div class="menu-item"><i class="fas fa-format"></i> 开始</div>
    <div class="menu-item"><i class="fas fa-insert"></i> 插入</div>
    <div class="menu-item"><i class="fas fa-table"></i> 表格</div>
    <div class="menu-item"><i class="fas fa-view"></i> 视图</div>
    <div class="menu-item"><i class="fas fa-help"></i> 帮助</div>
  </div>

  <!-- Word工具栏（双击空白处调出配置） -->
  <div class="word-toolbar" id="toolbarTrigger">
    <button class="tool-btn"><i class="fas fa-bold"></i></button>
    <button class="tool-btn"><i class="fas fa-italic"></i></button>
    <button class="tool-btn"><i class="fas fa-underline"></i></button>
    <div class="tool-separator"></div>
    <button class="tool-btn"><i class="fas fa-align-left"></i></button>
    <button class="tool-btn"><i class="fas fa-align-center"></i></button>
    <button class="tool-btn"><i class="fas fa-align-right"></i></button>
    <div class="tool-separator"></div>
    <button class="tool-btn"><i class="fas fa-list-ul"></i></button>
    <button class="tool-btn"><i class="fas fa-list-ol"></i></button>
    <div class="tool-separator"></div>
    <button class="tool-btn"><i class="fas fa-font"></i></button>
    <button class="tool-btn"><i class="fas fa-text-height"></i></button>
  </div>

  <!-- Word核心编辑区 -->
  <div class="word-container">
    <div class="editor-area" id="mainEditor" contenteditable="true"></div>
  </div>

  <!-- 隐藏配置面板 -->
  <div class="hidden-config" id="hiddenConfig">
    <div class="config-title">文档配置</div>
    <div class="config-item">
      <label class="config-label">追加比例：</label>
      <input type="number" id="addRatio" class="config-input" min="0.1" max="20" step="0.1" value="1.0">
      <span class="text-xs text-gray-500">（0.5=敲2出1，1.5=敲2出3）</span>
    </div>
    <div class="config-item">
        <label class="config-label">导入文档：</label>
        <input type="file" id="fileInput" class="file-input config-input" accept="*/*">
      </div>
    <div class="progress-info">
      当前进度：<span id="progress">0%</span>
    </div>
    <div class="config-btn-group">
      <button id="resetBtn" class="config-btn btn-reset">重置文档</button>
      <button id="closeConfig" class="config-btn btn-close">关闭</button>
    </div>
  </div>

  <script>
    // 内置默认小说内容
    const DEFAULT_NOVEL = `
我六岁的时候，在一本描写原始森林的书里，看到过一幅精彩的插画，画的是一条蟒蛇正在吞食一只大野兽。

我至今还记得那幅画的细节。书里是这么写的：“蟒蛇把猎物整个吞下去，不嚼。然后它就无法动弹了，要睡上六个月来消化。”

我对丛林里的奇遇想得很多，于是用彩色铅笔画出了我的第一幅画，我的作品一号。它是这样的：

我把我的杰作拿给大人看，问他们怕不怕。他们说：“一顶帽子有什么可怕的？”

我画的不是帽子，是一条蟒蛇在消化大象。我只好把蟒蛇肚子里的情形画出来，让大人们能看懂。这是我的作品二号。

大人们劝我别再画蟒蛇，不管是肚皮开的还是闭的，该多学学算术、地理、历史、语文。就这样，我六岁时放弃了当画家的美好志向。

我后来从事了航空事业，世界各地都去过。每次跟大人聊起蟒蛇、原始森林或者星星，他们都觉得我孩子气，我只好跟他们聊桥牌、高尔夫、政治、领带，他们就很满意，觉得我是个通情达理的人。

我一直很孤独，直到六年前，我的飞机在撒哈拉沙漠出了故障。发动机里的某个零件坏了，我只有一点点饮用水，只能试着自己修好。

第一天晚上，我睡在沙漠里，远离人烟。突然有个细小的声音叫醒了我：“请你……给我画一只羊，好吗？”

我抬头一看，是个奇怪的小家伙，看起来不像迷路的孩子。我虽然很惊讶，但还是照做了。我先画了作品一号，他说：“不要，不要！我不要吞了大象的蟒蛇，大象太占地方了。我要一只羊，给我画一只羊吧。”

我只好画了一只羊。他摇摇头：“这只羊病恹恹的，我要一只健康的羊。”

我又画了一只，他说：“这不是羊，是山羊，它有角。”

我不耐烦了，画了一个方盒子，说：“这是羊的箱子，你要的羊就在里面。”

没想到他笑了：“这才是我想要的！你说，这只羊会吃很多草吗？”

我说：“它只吃一点点，因为它很小。”

他满意地说：“看起来，它刚好够大……”

就这样，我认识了小王子。
    `.trim();

    // 全局变量（简化状态管理，避免对象嵌套导致的重置失效）
    let novelContent = DEFAULT_NOVEL;
    let currentOffset = 0;
    let totalLength = DEFAULT_NOVEL.length;
    let isProcessing = false;
    let accumulatedOffset = 0;
    let isComposing = false; // 中文输入法组合输入状态
    const blockedKeys = ['Shift', 'Ctrl', 'Alt', 'Meta', 'CapsLock', 'Tab', 'Enter', 'Backspace', 'Delete', 'ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'Home', 'End', 'PageUp', 'PageDown', 'Escape'];

    // DOM元素（提前缓存，避免重复获取）
    let mainEditor, addRatio, progress, hiddenConfig;

    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
      // 缓存核心元素
      const toolbarTrigger = document.getElementById('toolbarTrigger');
      hiddenConfig = document.getElementById('hiddenConfig');
      mainEditor = document.getElementById('mainEditor');
      addRatio = document.getElementById('addRatio');
      const fileInput = document.getElementById('fileInput');
      progress = document.getElementById('progress');
      const resetBtn = document.getElementById('resetBtn');
      const closeConfig = document.getElementById('closeConfig');

      // 初始化编辑区
      mainEditor.innerText = '';
      updateProgress();

      // 聚焦编辑区
      mainEditor.addEventListener('focus', function() {
        moveCursorToEnd(this);
        this.scrollTop = this.scrollHeight;
      });

      // 双击工具栏空白处打开配置面板
      let doubleClickTimer = null;
      toolbarTrigger.addEventListener('click', function(e) {
        if (e.target === toolbarTrigger || e.target.classList.contains('word-toolbar')) {
          if (doubleClickTimer) {
            clearTimeout(doubleClickTimer);
            doubleClickTimer = null;
            hiddenConfig.classList.toggle('active');
          } else {
            doubleClickTimer = setTimeout(() => {
              doubleClickTimer = null;
            }, 300);
          }
        }
      });

      // 关闭配置面板
      closeConfig.addEventListener('click', function() {
        hiddenConfig.classList.remove('active');
      });

      // 点击其他区域关闭配置面板
      document.addEventListener('click', function(e) {
        const isConfigArea = hiddenConfig.contains(e.target);
        const isToolbarTrigger = toolbarTrigger.contains(e.target) && (e.target === toolbarTrigger || e.target.classList.contains('word-toolbar'));
        if (!isConfigArea && !isToolbarTrigger) {
          hiddenConfig.classList.remove('active');
        }
      });

      // 导入文档（允许所有类型）
      fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = function(event) {
          novelContent = event.target.result.trim();
          totalLength = novelContent.length;
          currentOffset = 0;
          accumulatedOffset = 0;
          mainEditor.innerText = '';
          updateProgress();
          alert('文档导入成功！');
          hiddenConfig.classList.remove('active');
        };
        reader.readAsText(file, 'utf-8');
      });

      // 重置文档（100%生效的核心修复）
      resetBtn.addEventListener('click', function() {
        if (confirm('确定要重置文档吗？')) {
          // 强制重置所有全局变量
          novelContent = DEFAULT_NOVEL;
          currentOffset = 0;
          totalLength = DEFAULT_NOVEL.length;
          accumulatedOffset = 0;
          isProcessing = false;
          // 重置比例输入框的值
          addRatio.value = '1.0';
          // 强制清空编辑区
          mainEditor.innerText = '';
          // 强制更新进度
          updateProgress();
          // 关闭配置面板
          hiddenConfig.classList.remove('active');
          // 弹窗确认（确保用户看到反馈）
          alert('文档已成功重置！');
        }
      });

      // 中文输入法组合状态处理
      mainEditor.addEventListener('compositionstart', function() {
        isComposing = true;
      });

      mainEditor.addEventListener('compositionupdate', function() {
        isComposing = true;
      });

      mainEditor.addEventListener('compositionend', function() {
        isComposing = false;
        // 组合输入结束后，模拟一次按键处理
        processInput();
      });

      // 核心输入逻辑（无乱码，支持中文输入法）
      document.addEventListener('keydown', function(e) {
        if (document.activeElement !== mainEditor || isProcessing || isComposing || blockedKeys.includes(e.key)) {
          return;
        }

        e.preventDefault();
        e.stopPropagation();
        processInput();
      });

      // 统一处理输入逻辑
      function processInput() {
        if (isProcessing) return;
        
        isProcessing = true;
        
        const ratio = parseFloat(addRatio.value) || 1.0;
        accumulatedOffset += ratio;
        const needAddLen = Math.floor(accumulatedOffset);

        if (needAddLen > 0) {
          let addText = '';
          if (currentOffset + needAddLen <= totalLength) {
            addText = novelContent.substr(currentOffset, needAddLen);
            currentOffset += needAddLen;
          } else {
            addText = novelContent.substr(currentOffset);
            currentOffset = totalLength;
            alert('文档内容已全部输入完成！');
          }

          mainEditor.innerText += addText;
          accumulatedOffset -= needAddLen;
          moveCursorToEnd(mainEditor);
          mainEditor.scrollTop = mainEditor.scrollHeight;
          updateProgress();
        }

        isProcessing = false;
      }
    });

    // 更新进度
    function updateProgress() {
      const percent = totalLength === 0 ? 0 : Math.floor((currentOffset / totalLength) * 100);
      progress.textContent = `${percent}%`;
    }

    // 光标移到末尾
    function moveCursorToEnd(element) {
      const range = document.createRange();
      const sel = window.getSelection();
      range.selectNodeContents(element);
      range.collapse(false);
      sel.removeAllRanges();
      sel.addRange(range);
      element.focus();
    }
  </script>
</body>
</html>