<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D风向游戏</title>
    <link rel="stylesheet" href="style.css">
    <!-- 引入Three.js库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>3D风向游戏</h1>
        </header>
        <main>
            <!-- 左侧风级按钮区域 -->
            <aside class="control-panel">
                <h2>风级选择</h2>
                <div class="wind-buttons">
                    <button class="wind-btn" data-wind-level="0">0级 无风</button>
                    <button class="wind-btn" data-wind-level="1">1级 软风</button>
                    <button class="wind-btn" data-wind-level="2">2级 轻风</button>
                    <button class="wind-btn" data-wind-level="3">3级 微风</button>
                    <button class="wind-btn" data-wind-level="4">4级 和风</button>
                    <button class="wind-btn" data-wind-level="5">5级 清风</button>
                    <button class="wind-btn" data-wind-level="6">6级 强风</button>
                    <button class="wind-btn" data-wind-level="7">7级 疾风</button>
                    <button class="wind-btn" data-wind-level="8">8级 大风</button>
                    <button class="wind-btn" data-wind-level="9">9级 烈风</button>
                    <button class="wind-btn" data-wind-level="10">10级 狂风</button>
                    <button class="wind-btn" data-wind-level="11">11级 暴风</button>
                    <button class="wind-btn" data-wind-level="12">12级 飓风</button>
                </div>
                <div class="current-wind">
                    <h3>当前风级：<span id="current-level">0级 无风</span></h3>
                </div>
            </aside>
            <!-- 右侧3D画布区域 -->
            <section class="canvas-container">
                <canvas id="wind-canvas"></canvas>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>