* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* 左侧控制面板样式 */
.control-panel {
    width: 250px;
    background-color: white;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.control-panel h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    text-align: center;
}

.wind-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.wind-btn {
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.wind-btn:hover {
    background-color: #2980b9;
    transform: translateX(5px);
}

.wind-btn.active {
    background-color: #e74c3c;
    font-weight: bold;
}

.current-wind {
    background-color: #ecf0f1;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.current-wind h3 {
    font-size: 1.1rem;
    color: #2c3e50;
}

/* 右侧画布区域样式 */
.canvas-container {
    flex: 1;
    background-color: #87ceeb;
    position: relative;
    overflow: hidden;
}

#wind-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* 响应式设计 */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    
    .control-panel {
        width: 100%;
        height: 200px;
    }
    
    .wind-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .wind-btn {
        width: calc(33.333% - 0.5rem);
        font-size: 0.8rem;
    }
}