<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁陈的双人足球游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E40AF', // 深蓝色主色调
                        secondary: '#F97316', // 橙色辅助色
                        grass: '#22C55E', // 足球场绿色
                        grassDark: '#16A34A', // 深绿色
                        team1: '#3B82F6', // 蓝队
                        team2: '#EF4444', // 红队
                    },
                    fontFamily: {
                        game: ['"Press Start 2P"', 'cursive', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .pitch-lines {
                background-image: linear-gradient(to right, white 50%, transparent 50%);
                background-size: 20px 100%;
            }
            .ball-shadow {
                filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
            }
            .player-shadow {
                filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.2));
            }
        }
    </style>
    
    <style>
        /* 引入游戏字体 */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        /* 游戏区域样式 */
        #gameCanvas {
            display: block;
            touch-action: none;
            image-rendering: pixelated;
        }
        
        /* 动画效果 */
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        /* 加载动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .spin-animation {
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col overflow-x-hidden">
    <!-- 游戏头部 -->
    <header class="bg-primary/90 backdrop-blur-sm shadow-lg py-4 px-6 flex justify-between items-center z-10">
        <div class="flex items-center gap-2">
            <i class="fa fa-futbol-o text-2xl text-secondary pulse-animation"></i>
            <h1 class="text-xl md:text-2xl font-bold font-game text-white">双人足球对决     作者：五年十班梁陈</h1>
        </div>
        
        <div class="flex items-center gap-4">
            <button id="soundToggle" class="p-2 rounded-full hover:bg-white/20 transition-colors">
                <i class="fa fa-volume-up text-white"></i>
            </button>
            <button id="rulesBtn" class="p-2 rounded-full hover:bg-white/20 transition-colors">
                <i class="fa fa-book text-white"></i>
            </button>
            <button id="settingsBtn" class="p-2 rounded-full hover:bg-white/20 transition-colors">
                <i class="fa fa-cog text-white"></i>
            </button>
        </div>
    </header>
    
    <!-- 主游戏区域 -->
    <main class="flex-grow flex flex-col md:flex-row items-center justify-center p-4 gap-6">
        <!-- 左侧信息面板 -->
        <div class="w-full md:w-64 lg:w-80 flex flex-col gap-6">
            <!-- 分数面板 -->
            <div class="bg-gray-800 rounded-xl shadow-xl p-4 border-2 border-primary">
                <h2 class="text-center text-lg font-bold mb-4">比分</h2>
                <div class="flex justify-between items-center">
                    <div class="flex flex-col items-center">
                        <div class="w-12 h-12 rounded-full bg-team1 flex items-center justify-center mb-2">
                            <span class="font-game text-2xl">1</span>
                        </div>
                        <p class="text-sm font-bold">蓝队</p>
                        <p class="text-xs text-gray-400">玩家1</p>
                    </div>
                    
                    <div class="text-3xl font-bold">VS</div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-12 h-12 rounded-full bg-team2 flex items-center justify-center mb-2">
                            <span class="font-game text-2xl">0</span>
                        </div>
                        <p class="text-sm font-bold">红队</p>
                        <p class="text-xs text-gray-400">玩家2</p>
                    </div>
                </div>
            </div>
            
            <!-- 游戏状态 -->
            <div class="bg-gray-800 rounded-xl shadow-xl p-4 border-2 border-primary">
                <h2 class="text-center text-lg font-bold mb-4">游戏状态</h2>
                <div class="flex flex-col gap-2">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-400">时间</span>
                        <span id="gameTime" class="font-game">02:00</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-400">控球方</span>
                        <span class="flex items-center gap-1">
                            <span class="w-3 h-3 rounded-full bg-team1"></span>
                            <span>蓝队</span>
                        </span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-400">角球</span>
                        <span>0 - 0</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-400">犯规</span>
                        <span>1 - 0</span>
                    </div>
                </div>
            </div>
            
            <!-- 控制说明 -->
            <div class="bg-gray-800 rounded-xl shadow-xl p-4 border-2 border-primary">
                <h2 class="text-center text-lg font-bold mb-4">详细操作说明</h2>
                
                <div class="mb-4">
                    <h3 class="text-sm font-bold text-team1 mb-2">蓝队 (玩家1)</h3>
                    <div class="grid grid-cols-2 gap-2 text-xs">
                        <div>移动: WASD</div>
                        <div>传球: Q</div>
                        <div>射门: E</div>
                        <div>切换球员: R</div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-bold text-team2 mb-2">红队 (玩家2)</h3>
                    <div class="grid grid-cols-2 gap-2 text-xs">
                        <div>移动: 方向键</div>
                        <div>传球: L</div>
                        <div>射门: P</div>
                        <div>切换球员: O</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 游戏画布区域 -->
        <div class="relative w-full max-w-3xl aspect-[4/3] bg-gray-800 rounded-xl shadow-2xl overflow-hidden border-4 border-primary">
            <!-- 游戏画布 -->
            <canvas id="gameCanvas" class="w-full h-full"></canvas>
            
            <!-- 移动设备虚拟按键 (仅在小屏幕显示) -->
            <div class="md:hidden absolute inset-0 pointer-events-none">
                <!-- 左侧控制区 - 玩家1移动 -->
                <div class="absolute bottom-4 left-4 w-32 h-32 pointer-events-auto">
                    <div class="w-full h-full relative">
                        <div class="absolute inset-0 bg-black/30 rounded-full backdrop-blur-sm"></div>
                        <button class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/4 w-10 h-10 bg-team1/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-up"></i>
                        </button>
                        <button class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/4 w-10 h-10 bg-team1/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-down"></i>
                        </button>
                        <button class="absolute left-0 top-1/2 -translate-y-1/2 -translate-x-1/4 w-10 h-10 bg-team1/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                        <button class="absolute right-0 top-1/2 -translate-y-1/2 translate-x-1/4 w-10 h-10 bg-team1/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                
                <!-- 右侧控制区 - 玩家1动作 -->
                <div class="absolute bottom-4 left-40 flex gap-2 pointer-events-auto">
                    <button class="w-12 h-12 bg-team1/50 rounded-full flex items-center justify-center text-sm">传球</button>
                    <button class="w-12 h-12 bg-team1/70 rounded-full flex items-center justify-center text-sm">射门</button>
                </div>
                
                <!-- 右侧控制区 - 玩家2移动 -->
                <div class="absolute bottom-4 right-4 w-32 h-32 pointer-events-auto">
                    <div class="w-full h-full relative">
                        <div class="absolute inset-0 bg-black/30 rounded-full backdrop-blur-sm"></div>
                        <button class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/4 w-10 h-10 bg-team2/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-up"></i>
                        </button>
                        <button class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/4 w-10 h-10 bg-team2/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-down"></i>
                        </button>
                        <button class="absolute left-0 top-1/2 -translate-y-1/2 -translate-x-1/4 w-10 h-10 bg-team2/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                        <button class="absolute right-0 top-1/2 -translate-y-1/2 translate-x-1/4 w-10 h-10 bg-team2/50 rounded-full flex items-center justify-center">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                
                <!-- 右侧控制区 - 玩家2动作 -->
                <div class="absolute bottom-4 right-40 flex gap-2 pointer-events-auto">
                    <button class="w-12 h-12 bg-team2/50 rounded-full flex items-center justify-center text-sm">传球</button>
                    <button class="w-12 h-12 bg-team2/70 rounded-full flex items-center justify-center text-sm">射门</button>
                </div>
            </div>
            
            <!-- 游戏开始覆盖层 -->
            <div id="startScreen" class="absolute inset-0 bg-black/80 backdrop-blur-sm flex flex-col items-center justify-center gap-6 z-20">
                <h2 class="text-3xl font-game text-center text-white mb-8">双人足球对决</h2>
                
                <!-- 自定义时间设置 -->
                <div class="bg-gray-700 rounded-lg p-4 w-64 mb-4">
                    <h3 class="text-white text-center mb-3">游戏时间设置 (单位：分钟)</h3>
                    <div class="flex items-center justify-between mb-2">
                        <label for="firstHalfTime" class="text-white text-sm">上半场 (分钟):</label>
                        <input type="number" id="firstHalfTime" min="1" max="99" value="2" class="w-16 bg-gray-800 text-white border border-gray-600 rounded px-2 py-1 text-center">
                    </div>
                    <div class="flex items-center justify-between">
                        <label for="secondHalfTime" class="text-white text-sm">下半场 (分钟):</label>
                        <input type="number" id="secondHalfTime" min="1" max="99" value="2" class="w-16 bg-gray-800 text-white border border-gray-600 rounded px-2 py-1 text-center">
                    </div>
                </div>
                
                <button id="startGameBtn" class="bg-secondary hover:bg-secondary/80 text-white font-bold py-3 px-8 rounded-full text-lg transform hover:scale-105 shadow-lg">开始游戏</button>
                <button id="howToPlayBtn" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-6 rounded-full transition-all">
                    游戏规则
                </button>
            </div>
            
            <!-- 进球提示 -->
            <div id="goalAlert" class="hidden absolute inset-0 bg-black/60 backdrop-blur-sm flex flex-col items-center justify-center gap-4 z-20">
                <h2 class="text-4xl font-game text-white">进球!</h2>
                <p class="text-2xl font-bold" id="goalTeam">蓝队得分!</p>
                <button id="continueBtn" class="bg-primary hover:bg-primary/80 text-white font-bold py-2 px-6 rounded-full mt-4 transition-all">
                    继续拼搏吧！
                </button>
            </div>
        </div>
    </main>
    
    <!-- 游戏规则模态框 -->
    <div id="rulesModal" class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 hidden">
        <div class="bg-gray-800 rounded-xl shadow-2xl max-w-2xl w-full max-h-[80vh] overflow-y-auto p-6 m-4 border-2 border-primary">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">足球游戏规则</h2>
                <button id="closeRulesBtn" class="text-gray-400 hover:text-white">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-4 text-gray-200">
                <div>
                    <h3 class="text-xl font-bold text-secondary mb-2">基本规则</h3>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>每队有3名球员，包括1名守门员</li>
                        <li>比赛时间由用户自行设定，分为上半场和下半场</li>
                        <li>将球踢入对方球门得分，得分多的一方获胜</li>
                        <li>不能用手或手臂触球，守门员在禁区内除外</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold text-secondary mb-2">犯规与处罚</h3>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>故意撞人、绊倒对方球员将被判罚任意球</li>
                        <li>严重犯规将被判罚点球</li>
                        <li>累积2次黄牌将被罚下场</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold text-secondary mb-2">定位球</h3>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>角球：当球越过对方底线且最后触球者为对方球员时</li>
                        <li>边线球：当球越过边线时，由对方球员掷球</li>
                        <li>任意球：对方犯规后，在犯规地点罚球</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="bg-gray-800 py-4 px-6 text-center text-gray-400 text-sm">
        <p>2025 双人足球游戏 | 和老师同学们一起玩足球游戏吧！</p>
    </footer>
    
    <script>
        // 游戏主逻辑
        document.addEventListener('DOMContentLoaded', () => {
            // 获取DOM元素
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            const startScreen = document.getElementById('startScreen');
            const startGameBtn = document.getElementById('startGameBtn');
            const howToPlayBtn = document.getElementById('howToPlayBtn');
            const rulesModal = document.getElementById('rulesModal');
            const closeRulesBtn = document.getElementById('closeRulesBtn');
            const rulesBtn = document.getElementById('rulesBtn');
            const goalAlert = document.getElementById('goalAlert');
            const goalTeam = document.getElementById('goalTeam');
            const continueBtn = document.getElementById('continueBtn');
            const gameTime = document.getElementById('gameTime');
            
            // 设置画布尺寸
            function resizeCanvas() {
                const container = canvas.parentElement;
                canvas.width = container.clientWidth;
                canvas.height = container.clientHeight;
            }

            // 先调用一次resizeCanvas确保画布尺寸正确
            resizeCanvas();

            // 球门区域
            const goals = {
                team1: { x: 0, y: 0, width: 5, height: canvas.height / 3 }, // 蓝队球门(左侧)
                team2: { x: canvas.width - 5, y: 0, width: 5, height: canvas.height / 3 } // 红队球门(右侧)
            };
            
            // 禁区区域
            const penaltyAreas = {
                team1: { x: 0, y: canvas.height / 4, width: canvas.width / 8, height: canvas.height / 2 }, // 蓝队禁区(左侧)
                team2: { x: canvas.width - canvas.width / 8, y: canvas.height / 4, width: canvas.width / 8, height: canvas.height / 2 } // 红队禁区(右侧)
            };
            
            // 足球对象
            const ball = {
                x: canvas.width / 2,
                y: canvas.height / 2,
                radius: 10,
                speedX: 0,
                speedY: 0,
                friction: 0.98,
                maxSpeed: 8
            };

            // 修复球门位置 - 确保垂直居中
            function fixGoalPositions() {
                goals.team1.y = (canvas.height - goals.team1.height) / 2;
                goals.team2.y = (canvas.height - goals.team2.height) / 2;
            }
            
            // 修复球门位置
            fixGoalPositions(); // 修复球门位置
            // 窗口大小改变时调整尺寸
            window.addEventListener('resize', () => {
                resizeCanvas();
                fixGoalPositions(); // 窗口调整时重新修复球门位置
                drawField(); // 调整后重新绘制场地
            });
            
            // 初始绘制场地
            drawField();

            // 游戏状态变量
            let gameRunning = false;
            let score = { team1: 0, team2: 0 };
            let gameMinutes = 2;
            let gameSeconds = 0;
            let firstHalfTime = 2;
            let secondHalfTime = 2;
            let currentHalf = 'first';
            let possession = 'team1';
            let gameInterval;
            let lastKicker = null; // 跟踪上一次踢球的球员

            // 键盘控制状态
            const keys = {
                // 玩家1控制 (蓝队)
                w: false,
                a: false,
                s: false,
                d: false,
                q: false, // 传球
                e: false, // 射门
                r: false, // 切换球员

                // 玩家2控制 (红队)
                arrowUp: false,
                arrowDown: false,
                arrowLeft: false,
                arrowRight: false,
                l: false, // 传球
                p: false, // 射门
                o: false  // 切换球员
            };

            // 球员对象 - 蓝队(team1)和红队(team2)
            const players = [
                // 蓝队
                { id: 1, team: 'team1', x: canvas.width / 4, y: canvas.height / 2, width: 20, height: 20, speed: 4, isGoalkeeper: false, isControlled: true },
                { id: 2, team: 'team1', x: canvas.width / 4, y: canvas.height / 3, width: 20, height: 20, speed: 4, isGoalkeeper: false, isControlled: false },
                { id: 3, team: 'team1', x: canvas.width / 6, y: canvas.height / 2, width: 22, height: 22, speed: 3, isGoalkeeper: true, isControlled: false },

                // 红队
                { id: 4, team: 'team2', x: canvas.width * 3 / 4, y: canvas.height / 2, width: 20, height: 20, speed: 4, isGoalkeeper: false, isControlled: true },
                { id: 5, team: 'team2', x: canvas.width * 3 / 4, y: canvas.height * 2 / 3, width: 20, height: 20, speed: 4, isGoalkeeper: false, isControlled: false },
                { id: 6, team: 'team2', x: canvas.width * 5 / 6, y: canvas.height / 2, width: 22, height: 22, speed: 3, isGoalkeeper: true, isControlled: false }
            ];
            
            // 绘制足球场
            function drawField() {
                // 清除画布
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // 绘制草地背景
                const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
                gradient.addColorStop(0, '#22C55E');
                gradient.addColorStop(1, '#16A34A');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // 绘制场地标记线
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                
                // 场地边界
                ctx.strokeRect(5, 5, canvas.width - 10, canvas.height - 10);
                
                // 中线
                ctx.beginPath();
                ctx.moveTo(canvas.width / 2, 5);
                ctx.lineTo(canvas.width / 2, canvas.height - 5);
                ctx.stroke();
                
                // 中圈
                ctx.beginPath();
                ctx.arc(canvas.width / 2, canvas.height / 2, 50, 0, Math.PI * 2);
                ctx.stroke();
                
                // 绘制禁区
                // 蓝队禁区
                ctx.strokeRect(
                    penaltyAreas.team1.x + 5, 
                    penaltyAreas.team1.y, 
                    penaltyAreas.team1.width, 
                    penaltyAreas.team1.height
                );
                
                // 红队禁区
                ctx.strokeRect(
                    penaltyAreas.team2.x, 
                    penaltyAreas.team2.y, 
                    penaltyAreas.team2.width, 
                    penaltyAreas.team2.height
                );
                
                // 绘制球门区
                // 蓝队球门区
                ctx.fillStyle = 'gray';
                ctx.fillRect(
                    goals.team1.x, 
                    goals.team1.y, 
                    goals.team1.width, 
                    goals.team1.height
                );
                
                // 红队球门区
                ctx.fillRect(
                    goals.team2.x, 
                    goals.team2.y, 
                    goals.team2.width, 
                    goals.team2.height
                );
            }
            
            // 绘制球员
            function drawPlayers() {
                players.forEach(player => {
                    // 绘制球员身体
                    ctx.fillStyle = player.team === 'team1' ? '#3B82F6' : '#EF4444';
                    ctx.fillRect(player.x - player.width / 2, player.y - player.height / 2, player.width, player.height);
                    
                    // 绘制守门员标识
                    if (player.isGoalkeeper) {
                        ctx.strokeStyle = 'white';
                        ctx.lineWidth = 2;
                        ctx.strokeRect(player.x - player.width / 2, player.y - player.height / 2, player.width, player.height);
                    }
                    
                    // 绘制被控制的球员标识
                    if (player.isControlled) {
                        ctx.strokeStyle = 'yellow';
                        ctx.lineWidth = 2;
                        ctx.beginPath();
                        ctx.arc(player.x, player.y, player.width + 5, 0, Math.PI * 2);
                        ctx.stroke();
                    }
                });
            }
            
            // 绘制足球
            function drawBall() {
                ctx.beginPath();
                ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
                
                // 足球纹理
                const gradient = ctx.createRadialGradient(
                    ball.x - ball.radius / 3, 
                    ball.y - ball.radius / 3, 
                    0, 
                    ball.x, 
                    ball.y, 
                    ball.radius
                );
                gradient.addColorStop(0, 'white');
                gradient.addColorStop(1, '#e0e0e0');
                
                ctx.fillStyle = gradient;
                ctx.fill();
                
                // 足球上的黑线
                ctx.strokeStyle = 'black';
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
                ctx.stroke();
                
                ctx.beginPath();
                ctx.moveTo(ball.x - ball.radius, ball.y);
                ctx.lineTo(ball.x + ball.radius, ball.y);
                ctx.stroke();
                
                ctx.beginPath();
                ctx.moveTo(ball.x, ball.y - ball.radius);
                ctx.lineTo(ball.x, ball.y + ball.radius);
                ctx.stroke();
            }
            
            // 绘制游戏元素
            function draw() {
                drawField();
                drawPlayers();
                drawBall();
            }
            
            // 更新球员位置
            function updatePlayers() {
                players.forEach(player => {
                    // 玩家1控制的球员 (蓝队)
                    if (player.team === 'team1' && player.isControlled) {
                        if (keys.w) player.y -= player.speed;
                        if (keys.s) player.y += player.speed;
                        if (keys.a) player.x -= player.speed;
                        if (keys.d) player.x += player.speed;
                    }
                    
                    // 玩家2控制的球员 (红队)
                    if (player.team === 'team2' && player.isControlled) {
                        if (keys.arrowUp) player.y -= player.speed;
                        if (keys.arrowDown) player.y += player.speed;
                        if (keys.arrowLeft) player.x -= player.speed;
                        if (keys.arrowRight) player.x += player.speed;
                    }
                    
                    // 确保球员不会超出场地边界
                    player.x = Math.max(15, Math.min(canvas.width - 15, player.x));
                    player.y = Math.max(15, Math.min(canvas.height - 15, player.y));
                });
            }
            
            // 更新足球位置
            function updateBall() {
                // 应用摩擦力减速
                ball.speedX *= ball.friction;
                ball.speedY *= ball.friction;
                
                // 如果速度很小，停止移动
                if (Math.abs(ball.speedX) < 0.1) ball.speedX = 0;
                if (Math.abs(ball.speedY) < 0.1) ball.speedY = 0;
                
                // 更新位置
                ball.x += ball.speedX;
                ball.y += ball.speedY;
                
                // 边界碰撞检测
                if (ball.x - ball.radius < 5) {
                    ball.x = 5 + ball.radius;
                    ball.speedX = -ball.speedX * 0.8;
                } else if (ball.x + ball.radius > canvas.width - 5) {
                    ball.x = canvas.width - 5 - ball.radius;
                    ball.speedX = -ball.speedX * 0.8;
                }
                
                if (ball.y - ball.radius < 5) {
                    ball.y = 5 + ball.radius;
                    ball.speedY = -ball.speedY * 0.8;
                } else if (ball.y + ball.radius > canvas.height - 5) {
                    ball.y = canvas.height - 5 - ball.radius;
                    ball.speedY = -ball.speedY * 0.8;
                }
                
                // 移除这里的checkGoal调用，因为我们已经在gameLoop中调用了
            }
            
            // 检测球员与球的碰撞
            function checkCollisions() {
                players.forEach(player => {
                    const dx = ball.x - player.x;
                    const dy = ball.y - player.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    // 碰撞检测
                    if (distance < ball.radius + Math.max(player.width, player.height) / 2) {
                        // 计算碰撞角度
                        const angle = Math.atan2(dy, dx);
                        
                        // 根据球队设置控球权
                        possession = player.team;
                        
                        // 设置上一次踢球的球员
                        lastKicker = player;
                        
                        // 简化为只要碰到球就自动射门（使用中等力度，避免球速过快）
                        ball.speedX = Math.cos(angle) * 5;
                        ball.speedY = Math.sin(angle) * 5;
                        
                        // 确保球不会与球员重叠
                        const overlap = ball.radius + Math.max(player.width, player.height) / 2 - distance + 1;
                        ball.x += Math.cos(angle) * overlap;
                        ball.y += Math.sin(angle) * overlap;
                    }
                });
            }
            
            // 检测进球
            function checkGoal() {
                // 球碰到蓝队球门(左侧)灰色区域 - 只要球碰到球门区域就得分
                if (ball.x - ball.radius <= goals.team1.width + goals.team1.x && 
                    ball.x + ball.radius >= goals.team1.x &&
                    ball.y + ball.radius >= goals.team1.y && 
                    ball.y - ball.radius <= goals.team1.y + goals.team1.height) {
                    // 如果有上一次踢球的球员，给该球员所属队伍加分
                    if (lastKicker) {
                        if (lastKicker.team === 'team1') {
                            score.team1++;
                            showGoalAlert('蓝队');
                        } else {
                            score.team2++;
                            showGoalAlert('红队');
                        }
                    } else {
                        // 如果没有记录上一次踢球的球员，使用原来的逻辑
                        score.team2++;
                        showGoalAlert('红队');
                    }
                    resetBall('team1'); // 蓝队开球
                    lastKicker = null; // 重置上一次踢球的球员
                }
                
                // 球碰到红队球门(右侧)灰色区域 - 只要球碰到球门区域就得分
                if (ball.x + ball.radius >= goals.team2.x && 
                    ball.x - ball.radius <= goals.team2.x + goals.team2.width &&
                    ball.y + ball.radius >= goals.team2.y && 
                    ball.y - ball.radius <= goals.team2.y + goals.team2.height) {
                    // 如果有上一次踢球的球员，给该球员所属队伍加分
                    if (lastKicker) {
                        if (lastKicker.team === 'team1') {
                            score.team1++;
                            showGoalAlert('蓝队');
                        } else {
                            score.team2++;
                            showGoalAlert('红队');
                        }
                    } else {
                        // 如果没有记录上一次踢球的球员，使用原来的逻辑
                        score.team1++;
                        showGoalAlert('蓝队');
                    }
                    resetBall('team2'); // 红队开球
                    lastKicker = null; // 重置上一次踢球的球员
                }
            }
            
            // 显示进球提示
            function showGoalAlert(team) {
                gameRunning = false;
                goalTeam.textContent = `${team}得分!`;
                goalAlert.classList.remove('hidden');
                
                // 更新分数显示
                document.querySelector('.bg-team1 .font-game').textContent = score.team1;
                document.querySelector('.bg-team2 .font-game').textContent = score.team2;
            }
            
            // 重置球的位置
            function resetBall(team) {
                ball.x = canvas.width / 2;
                ball.y = canvas.height / 2;
                ball.speedX = 0;
                ball.speedY = 0;
                possession = team;
            }
            
            // 切换控制的球员
            function switchPlayer(team) {
                const teamPlayers = players.filter(p => p.team === team);
                const currentControlled = teamPlayers.find(p => p.isControlled);
                const currentIndex = teamPlayers.indexOf(currentControlled);
                const nextIndex = (currentIndex + 1) % teamPlayers.length;
                
                // 取消当前控制
                currentControlled.isControlled = false;
                // 设置新控制
                teamPlayers[nextIndex].isControlled = true;
            }
            
            // 更新游戏时间
            function updateGameTime() {
                gameSeconds--;
                
                if (gameSeconds < 0) {
                    gameSeconds = 59;
                    gameMinutes--;
                }
                
                // 格式化时间显示
                const minutesStr = gameMinutes.toString().padStart(2, '0');
                const secondsStr = gameSeconds.toString().padStart(2, '0');
                gameTime.textContent = `${minutesStr}:${secondsStr}`;
                
                // 检查是否需要切换到下半场
                if (gameMinutes < 0 && currentHalf === 'first') {
                    // 上半场结束，切换到下半场
                    currentHalf = 'second';
                    gameMinutes = secondHalfTime;
                    gameSeconds = 0;
                    gameTime.textContent = `${gameMinutes.toString().padStart(2, '0')}:${gameSeconds.toString().padStart(2, '0')}`;
                    
                    // 中场休息提示
                    gameRunning = false;
                    alert('上半场结束！现在进入下半场');
                    gameRunning = true;
                    
                    // 交换场地，重置球的位置
                    resetBall(possession === 'team1' ? 'team2' : 'team1');
                } else if (gameMinutes < 0 && currentHalf === 'second') {
                    // 游戏结束
                    endGame();
                }
            }
            
            // 游戏主循环
            function gameLoop() {
                if (gameRunning) {
                    updatePlayers();
                    updateBall();
                    checkCollisions();
                    checkGoal(); // 确保在每次循环中都检查进球，不依赖updateBall中的调用
                    draw();
                }
                requestAnimationFrame(gameLoop);
            }
            
            // 开始游戏
            function startGame() {
                // 获取用户设置的上下半场时间
                const firstHalfInput = document.getElementById('firstHalfTime');
                const secondHalfInput = document.getElementById('secondHalfTime');
                
                firstHalfTime = parseInt(firstHalfInput.value) || 2;
                secondHalfTime = parseInt(secondHalfInput.value) || 2;
                
                // 初始化游戏时间为上半场时间
                gameMinutes = firstHalfTime;
                gameSeconds = 0;
                currentHalf = 'first';
                gameTime.textContent = `${gameMinutes.toString().padStart(2, '0')}:${gameSeconds.toString().padStart(2, '0')}`;
                
                startScreen.classList.add('hidden');
                gameRunning = true;
                
                // 设置默认的lastKicker，确保不按任何键也能得分
                lastKicker = players.find(p => p.isControlled);
                
                // 启动计时器
                if (gameInterval) clearInterval(gameInterval);
                gameInterval = setInterval(updateGameTime, 1000);
            }
            
            // 结束游戏
            function endGame() {
                gameRunning = false;
                clearInterval(gameInterval);
                
                let winner = score.team1 > score.team2 ? '蓝队' : '红队';
                if (score.team1 === score.team2) winner = '平局';
                
                alert(`游戏结束! 最终比分: ${score.team1} - ${score.team2} ${winner}`);
                
                // 重置游戏
                resetGame();
                startScreen.classList.remove('hidden');
            }
            
            // 重置游戏
            function resetGame() {
                score.team1 = 0;
                score.team2 = 0;
                gameMinutes = 2;
                gameSeconds = 0;
                currentHalf = 'first';
                gameTime.textContent = '02:00'; // 更新显示时间格式
                
                // 更新分数显示
                document.querySelector('.bg-team1 .font-game').textContent = '0';
                document.querySelector('.bg-team2 .font-game').textContent = '0';
                
                // 重置球员位置
                resetPlayerPositions();
                
                // 重置球
                resetBall('team1');
            }
            
            // 重置球员位置
            function resetPlayerPositions() {
                players[0].x = canvas.width / 4;
                players[0].y = canvas.height / 2;
                players[1].x = canvas.width / 4;
                players[1].y = canvas.height / 3;
                players[2].x = canvas.width / 6;
                players[2].y = canvas.height / 2;
                
                players[3].x = canvas.width * 3 / 4;
                players[3].y = canvas.height / 2;
                players[4].x = canvas.width * 3 / 4;
                players[4].y = canvas.height * 2 / 3;
                players[5].x = canvas.width * 5 / 6;
                players[5].y = canvas.height / 2;
                
                // 重置控制状态
                players.forEach((p, i) => p.isControlled = i === 0 || i === 3);
            }
            
            // 键盘事件监听
            document.addEventListener('keydown', (e) => {
                switch(e.key.toLowerCase()) {
                    case 'w': keys.w = true; break;
                    case 'a': keys.a = true; break;
                    case 's': keys.s = true; break;
                    case 'd': keys.d = true; break;
                    case 'q': keys.q = true; break;
                    case 'e': keys.e = true; break;
                    case 'r': 
                        keys.r = true; 
                        if (gameRunning) switchPlayer('team1');
                        break;
                        
                    case 'arrowup': keys.arrowUp = true; break;
                    case 'arrowdown': keys.arrowDown = true; break;
                    case 'arrowleft': keys.arrowLeft = true; break;
                    case 'arrowright': keys.arrowRight = true; break;
                    case 'l': keys.l = true; break;
                    case 'p': keys.p = true; break;
                    case 'o': 
                        keys.o = true; 
                        if (gameRunning) switchPlayer('team2');
                        break;
                }
            });
            
            document.addEventListener('keyup', (e) => {
                switch(e.key.toLowerCase()) {
                    case 'w': keys.w = false; break;
                    case 'a': keys.a = false; break;
                    case 's': keys.s = false; break;
                    case 'd': keys.d = false; break;
                    case 'q': keys.q = false; break;
                    case 'e': keys.e = false; break;
                    case 'r': keys.r = false; break;
                    
                    case 'arrowup': keys.arrowUp = false; break;
                    case 'arrowdown': keys.arrowDown = false; break;
                    case 'arrowleft': keys.arrowLeft = false; break;
                    case 'arrowright': keys.arrowRight = false; break;
                    case 'l': keys.l = false; break;
                    case 'p': keys.p = false; break;
                    case 'o': keys.o = false; break;
                }
            });
            
            // 事件监听器
            startGameBtn.addEventListener('click', startGame);
            howToPlayBtn.addEventListener('click', () => rulesModal.classList.remove('hidden'));
            rulesBtn.addEventListener('click', () => rulesModal.classList.remove('hidden'));
            closeRulesBtn.addEventListener('click', () => rulesModal.classList.add('hidden'));
            continueBtn.addEventListener('click', () => {
                goalAlert.classList.add('hidden');
                gameRunning = true;
            });
            
            // 初始化绘制
            draw();
            
            // 启动游戏循环
            gameLoop();
        });
    </script>


</body></html>